
================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 1 页
================================================================================

抖音 + 私域
50
个各行各业
最赚钱案例详解

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 2 页
================================================================================

0 1 私 域
·1·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 3 页
================================================================================

CASE 1
Zen& 欧文，这两个人，我们称之为最会发朋友圈的男人们。
所有的项目都基于私域，自有400万粉丝（在几千台手机上那种）。
一、400 万双向私域粉，20% 的客户贡献 80% 的利润
这个盘子缘起于16年，Zen和Owen跑到非洲玩了几个月，太爱玩儿，太爱看世界，太爱发票圈，朋友圈互动率极高，票圈
结合卖些国外产品，还挺有意思。
17年俩人合伙做教育类目项目，教旅游英文，498元客单价，当时主流的流量模式是社群交付，他们创新式的从社群迁移到
个人号上来维护，有了经验积累。
但是在线教育客单价太低，因此就转移到卖护肤品，3000 元客单价，这个盘子就会有利润，让他们活下来了且在持续赚钱。
2019 年开始，在私域玩儿创始人 IP，在朋友圈写创业故事，一对一卖货。护肤之后，就往其他品类去尝试，珠宝、服装等。
珠宝很快破千万营收，但没有快消品舒服，因为专业门槛过高，规模化有问题。
21年做私域培训，15w的客单价，所有的客户都是从朋友圈转化的。这个转化模型和其他项目的底层逻辑一摸一样，朋友圈
长期种草+1v1跟单。
2022 年，在探索把自己的高客单价净值人群带去「线下高客单价」同时开单，如轻医美、房产、大健康、康养旅游、高端理
财投资等业务；
但是有一个问题，IP 势能锁定很难，因为高客单价的业务，本身就是有更高的势能、服务；
因此，「不自持供应链的高客单价业务」，这是专业的供给，会抢走你的一切，因此你在卖客户，基本盘也会丢掉。
（和我们群响为什么不和所有培训、所有品牌、所有代运营绑定带订单一样。）
所以，他们的主战场还是在线上种草客户、完成成交、且服务好客户，让他持续消费。
横向做增量，纵向做用户分层。分层的标准是用钱投票，花钱最多的20%用户一定锁定在老板IP里。从单品升级到套装，套
装升级到会员。
20%的客户贡献80%的利润，再拿80%的利润持续去反哺这些客户。
二、结论
第一，私域的后端一定是卖高客单价啊，因为很累，所以一定要赚钱；
第二，以 IP 为核心，用朋友圈的长周期内容种草是核心的前提，1 对 1 攻单是成交跺的抓手；
第三，线上的营销成交，是测图片，图片的财务模型验证健康之后，追加供应链，这是比较务实的业务线创业逻辑；
第四，赛道决定一切，品类和人群决定能不能在私域赚到钱；
第五，私域，是品牌的杀手锏之一。品牌私域做得好，就可以在公域全面内卷，不计算即刻 ROI，把佣金 100% 全部给达人。
只计算亏多少钱、能不能亏得起，只计算单个私域的获客成本。这会成为在公域上抢量的消费品的常态。
·2·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 4 页
================================================================================

CASE 2
牛凯，公认的私域赛道选择专家，抖音公转私专家。
经历过多个赛道的操盘手，减肥、蜂蜜、女装、母婴都做过，女装盘年产1.4亿，母婴盘年产9千万。在公域拿量，在私域精
细化运营。
18年开始私域直营，20年探索抖音，目前业务集中在减肥、小红书媒介、海外流量。
免费资料库：https: tzsxqcom awXbQo
// . . /0 I N
一、规模化公转私必做矩阵
抖音偷量，是刀尖舞蹈。不安全、不稳定、不持续。
量大的时候根本接不住，量小又养不起团队。
导致的结果是：要么撑死、要么不够吃。
想比较稳定的拿量，有三个关键点：
1）必须矩阵化，矩阵的目的是让你的流量下限足够高，必备的反脆弱策略！
2）总播放量稳定，那个视频爆不重要，重要的是你算出来多少播放量能带来稳定私域量，那就必须每天干到这个播放量。
3）流水线生产内容，要有能维持这个矩阵的内容生产、管理团队，目前最好的方式还是阿米巴模式赛马。
二、抖音公转私赚钱的个体户生意很多，千万营收的竞争压力巨大！
在抖音做公转私，赚百万的小生意很多；千万营收的在抖音很多都不适合，竞争巨大！
为什么？
1）寡头效应：有先发优势的寡头，会吃掉绝大多数流量和信任，这是时间带来的先发优势。
2）竞争透明：微信时代，流量模式、数据的不透明度比较高；抖音时代，你的玩法、动作，会被实时监控，没有绝对的竞争力，
这是难出大货的原因。
抖音最好的商业模式：培训、加盟。
最好的行业选择：餐饮、美业。
原因：老百姓认为创业就是【开店】，开店的首选就是餐饮店、奶茶店。这是普遍认知，很难被改变。
·3·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 5 页
================================================================================

CASE 3
Ivy Wang，有温度、有耐心的品牌私域操盘。
yololand有乐岛是一个以更低热量、更高营养的超级食材为核心的健康食品品牌。21年起盘，目前主要渠道为天猫、抖音、
线下商超，月销数几百万。
创始人团队来自宝洁、小奥汀，擅长品牌内容运营，跨界杀入食品赛道，初衷是想用食物链接人与自然的关系，唤醒人们对健
康、自然、营养的思考，重新发现食物的乐趣。
产品很好，上过李佳琦和weiya的直播间。少见的有耐心的团队，半年时间，在和用户共创精神社区上极其值得借鉴。
一、引流渠道主要为包裹卡和线下市集
有乐岛的私域来源，主要是三个：
1）在包裹卡上用力，15-20%扫码率
用户愿不愿意扫码，取决于两点：对品牌的认可度、利益点是否吸引人。
针对这两点，测试了两个方向的包裹卡。一种是用品牌线下活动吸引用户，扫码率15%；另一种是直接用利益点，扫码率
19%。整体看下来，利益点的包裹卡效果更好。
市面上高加粉率的包裹卡有 3 个原则：30字以内、刮奖、一等奖足够诱惑。
2）产品二维码，5%扫码率
在每个产品上放二维码，再搭配一句好玩的话，5%左右扫码率。
3）线下市集引流
选择调性比较高的商场、市集合作。市集的人群对生活有追求、有消费力，比较精准，留存较高。
二、回归私域的好感度，和用户共创有温度的精神社区
有乐岛的私域，除了复购牛逼。
更重要的是击中了大城市里孤独的人们，和用户一起共创精神岛屿，她们称之为“私域好感度”。
观测“私域好感度”，有三个指标：
1）调研问卷的参与度高
2）和品牌共创的活跃度，比如新品试吃的反馈、群话题征集。
3）新品推群的购买效率，这是最直接的。
如何提高“私域好感度”？
1）和用户共创内容社区。
有乐岛开发了一个类似小红书分享的内容小程序，每周认真策划互动内容，让用户真的参与留下痕迹，参与新品尝试。
用积分和话题，鼓励用户抛文、抛图，记录早餐时刻，沉淀社区内容。
2）绿洲计划，用积分兑换绿植
有乐岛的产品设计上，吃完的早餐杯可以用来种植，给用户产品之外的体验。有 20 种种子，通过积分获得。
用户开始种植后，会很乐意在内容社区、朋友圈、社群，记录植物的生长，在创造内容、在传播品牌、在转介绍。
3）线下活动，和核心用户贴得更近
在线下做飞盘、瑜伽等户外活动，用户也可以通过积分兑换。只要不亏，就持续做。
这是个很需要耐心和温度的事情，敬佩这样的团队！
·4·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 6 页
================================================================================

CASE 4
Olivia，教育服务类的 95 后操盘手，长投学院和水滴的操盘手。
长投学院的案例研究，总结：一个精细化运营驱动的人肉教育私域军团。
续费转化业务的操盘手，半年时间，二次续费 899 元转 1699 元，二转和三转，多个 SKU 的同时复购率，20% - 60% 的复购率。
1，流量来源：公众号投放，1000 万消耗额，单客获客 80 元，9 元，0 元的都有。
高峰时期一个月总 GMV 5000 万，现在求利润，自有流量的转化和续费。
2，如何转化和运营，概括：数据化测品、延长转化周期、加付费产品、转化钩子 。
第一个：数据化，测品，测出转化率，5 期之后，找到了最佳转化品；
第二个：不断挖掘和优化用户需求，14 天训练营对于下沉用户接受不了，延长到 21 天，转化率提升，7 + 14 + 7 的转化周期，
提升 10% 的转化率；
第三个：加产品漏斗，免费池里进行专家 3 天高阶体验课，8% 转化率，加了一层 1299 元；
第四个：抽奖活动和业务强相关，设置了凸显「二等奖」的价值，让更多用户得到二等奖，抽到奖之后，会进一步学习，「华
为研报」和基金股票强相关，也是一个钩子。
3，教育服务团队架构，比电商私域重很多。
一期 28 天，有 5 层
第一层：助教，从学员筛选而来，本质为了成为兼职销售，但是现在是基础运营，几百块的底薪；
第二层，2-3 期之后，助教转化为班班，这是销售，群主的核心策略，服务好群内的训练营用户，在服务中转化，1 个班班带 3
个助教，早中晚，精细化运营；
服务内容有比较明确的脚本，是转化的基础，一个月 1-2 万；
第三层，督导，销售主管，10 个班班的头，仍然是兼职，表现好可以全职，一个月 2-3 万，Leader，负责管理和培训教学。
很多班班第一次教学和带班，转化和销售没有那么厉害，督导要培训，靠班班的业绩来拿提成。
第四层，运营管理，全职，调度、策略产生，管理和监督兼职团队，拿固定薪酬，运营强度弱一些；
第五层，运营操盘手，负责一条线，负责业务结果，按照课程 SKU，基金、股票等，负责 SKU 的结果，管理下面 4 层的人拿到结果。
全职 + 兼职 + 操盘手体系，兼职 2000 - 5000 人流动团队。
结论：教育服务的私域操盘手核心就两个，也是这个行业做私域的大前提。
1，内容更新迭代能力，持续不断的获取新的成交和续费。
2，服务的精细化运营能力，服务保口碑，口碑保证转化率。
这位宝宝在找项目的坑，擅长知识付费、在线教育、服务的精细化哈，在杭州，看全国机会呗，请联系她！
·5·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 7 页
================================================================================

CASE 5
麦子，总部加盟连锁体系，社群驱动的线下零售私域操盘手。
2016 年开始的，酒仙网社群操盘手，麦子老师，也是我们尊贵的群响私董会会员。
一、酒仙网成功的流量、转化、运营策略
酒仙网原先是垂直电商平台，衍生出来很多子公司，几千家线下门店，20% 自营 + 80% 加盟，B2B2C 的逻辑；
第一个，流量策略，就是粗暴送酒，一个门店一周 2 万个流量，LBS 的流量存起来；
第二个，转化策略，精细化落实、持续创新的步骤；
第三个，锁定存量，多点存储流量、鼓励成为储值会员；
第四个，运营延长，用直播内容分享、和群友一起玩儿的营销内容、福利内容、服务内容，商家层面的运营天花板，精细化；
第五个，产品体系，利润品、引流品、爆款品、锁存品、永久锁销品，要提前把矩阵确定好；
第六个，让渠道的加盟商听得懂、做得到、活得下去的服务策略，全体系全集团的强力赋能、培训、管理；落实是关键。
要解决线下实体的核心痛点，要赋能加盟商啊啊啊，要让他们活下去，让他们能愉快的落地；
总部和加盟商的纽带，市场拓展人员的核心责任就是，MVP 代陪跑的逻辑。
这个模式，适合线下连锁实体，基于这个门店如何获取周边流量，体量比较大，由总部 + 加盟商体系的大连锁品牌。
周大福、欧莱雅也是她的服务案例，周大福是企业微信直营体系，欧莱雅主要是原线下专柜转线上私域电商部门。
二、关于私域的操盘关键
第一，要全面，要立体，要全面打通微信生态的各个组件，特别是在小程序、微信群、私聊、朋友圈、公众号的基础上，加入
视频号和视频号直播，全矩阵联动，各显神通。
第二，企业方的总部和渠道方要利益分割清楚。
原先的私域偏二维平面，目前要更多元、立体，一定要和视频号直播链接，结合短视频、直播。
但是目前的问题是，执行人员没有短视频和直播能力，总部要做直播，所有流量要进入这个直播间，流量的产权归属和收益归
属是一个问题。
要通过分销锁定系统，做流量的锁定，总部直播，分销商/门店/员工/代理商等躺赚收钱，于此才能调动上下所有人的积极
性并各抒己长、高效智慧增长！
·6·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 8 页
================================================================================

CASE 6
刘鑫，IP 私域和会员制体系操盘手。
前头部酒类 IP 私域操盘手，现某明星品牌私域操盘，极其擅长搭建品牌私域流量池，半年时间导流 5 万私域。
她认为品牌做私域有三个核心目的：囤积流量、赚钱、和用户共创品牌价值。
第一，私域是离公域最近的渠道，必须囤积流量！
公域订单粉转私域，最常用的方式：AI外呼、短信、包裹卡。
设计钩子品引流，比如送 10 元的美妆小样，个微、企微承接。
明星做私域，一定会有很多真爱铁子围观，他们加私域的目的，除了看产品上新，更重要的是提前了解明星最新的资讯和物料。
用好这些 K 因子做裂变，事半功倍。
第二，私域能出 GMV，前提是别破价
私域出 GMV公式：以 IP 为核心，朋友圈长周期种草，销售 1V1 攻单。
IP带来的强信任，对销售一定有助力。
但如果公域不断破价，私域很难持续出GMV，价格敏感型的顾客，一定会比价。
不要破价！消息传播只用 10 分钟！
第三、降低宣传成本，和用户共创品牌价值
每个品牌做私域，都在做三个层级的事：
第一级，满足用户的生理需求和安全需求；
第二级，满足用户的爱与归属；
第三级，满足用户的自我实现；
第二、第三层级，很难通过公域获得，私域的会员制体系就是在做这个供给，而多数私域还停留在第一层级。
另外 SKU 不多的低客单价品牌，当私域流量囤积的10万，可能走向B2B2C。
因为品牌本身的品有限，也没有第二、第三层级的内容，只能走向和其他品牌联合：就像吃了春药一样，获得短暂的 GMV 增
量高潮。
·7·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 9 页
================================================================================

CASE 7
彦雯雯，南派直营私域操盘手，B 端工厂老板。
16年微商城起家，月流水3000万；
17年卖祛斑产品，年产过亿；
20年做互联网+实业工厂；
目前 300人私域团队+6万平工厂，特妆护肤品、中空板、电商环保仿纸箱，年产3亿+。
一、私域分南北派
北派私域，电销为主，豪爽幽默会聊天、情商高。
南派私域，微信聊天为主，更专家一些。
南派北派在选品上没啥区别，只是看谁胆子大。
二、私域最大成本：流量和团队
做私域，赚钱与亏钱都在于流量成本和团队。
一个护肤粉几块钱是时代，早已过去。
现在做直营私域的几个关键：
1）公域偷流量不持续，付费流量相对稳定。算好账，ROI能打到 1 就疯狂吃，靠复购和扩 SKU 出利润。
2）账号资产很珍贵，做好流量分配。按日、按周、按天看单账号 ROI ，淘汰弱逼，把销冠喂饱。
3）持续拓品类，3-5人小团队快速MVP，在干中练。能做就大举杀入，不能做迅速换。
三、2022 年流量策略：用钱换时间，多做联营
2022年的流量，只在抖音。
但目前市场上能通过店播进线打平的，很少。
自己搞非常难，必须更迭流量获取思路。
1）用钱换时间，和有同类流量的人合作。比如代餐粉，其实也有减肥需求。
2）和抖音 IP 联营，把流量费用变成渠道分润。IP 从直播间导流，用订单粉入股，你专心做转化。
3）用互联网思维做B端工厂业务，降维打击，全网围击，提高人效，3个人可以做6000w年销售额。
·8·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 10 页
================================================================================

CASE 8
大白，经销逻辑的 B2B2C 操盘手。
一、从代购到社交电商
08年出国留学就干了代购，一路干到代购的货的顶端，拥有了很多经销商资源和底层客户资源，然后就做了一个消费品的中
产阶级社交电商盘。
通过自建渠道的方式来冷启动品牌，用 B2B2C 的方式来做，客单价几百块的东西，可以出 1 -2 万单。
用代理商的池子，业务模型不求人，因为流量就是一个一个的岛链。
私域社交盘，如果用微商裂变盘，圈钱走人，微商急功近利，如果是卖货盘为主，就是发展慢，就是线性增长，特别传统的经
销商盘。
选品货盘、销售方案、代理渠道培训，这是三个比较关键的点，成功的核心是，不要急，用力让代理赚钱，让大家赚到钱，盘
子才能越来越大。
做大了之后，才能有说自己做品牌的机会，或者是向上控货、控价的可能，渠道盘稳定之后，才能有其他可能。
这个本质不是私域了，是一个传统经销商。
二、帮助代理成功
第一波经销商流量来自代购铁子，铁盘，澳新代购宝宝，支撑了所有中国中高端家庭的奶粉需求，所以说这是一个最优质的客
户资源池。
最大的优势，核心是用户 to C 端和渠道培训端的精细化，如按照收入结构来来陪跑，帮助代理生产素材（图文、短视频），
帮助代理成功。
to B 的生意，本质。
最大的代理，一个月 30-50 万，最小的待业宝妈在三四线城市 2-3k，总共的盘子一年 4 个亿，目前代理 2 个级别，最高级别
3000 个，第二级别 1 万哈哈哈。
老板个人微信管团队长，100 个就够了哈哈哈～
代理长相：20-45 岁的女性，爱美爱生活希望独立，希望通过自己的双手帮助家庭或者自己成长，没有一线城市，新一线和新
一线城市周边，中山东莞成都重庆。
不管是以货为核心，还是品牌为核心，还是效率为核心，最重要的是人性。一定要理解代理想要什么，帮助他们成功。
·9·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 11 页
================================================================================

0 2 I P
·10·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 12 页
================================================================================

CASE
张鹏程，古早类 IP 操盘手。
这是一个内容行业从业 12 年，一直在前线打仗的操盘手。
一、从编导到 MCN 创始人
16 岁想做电影人上戛纳领奖，19 岁跟剧组，在十八线导演身上照见自己的未来，破灭理想。做不了艺术家，他就干脆做了文
艺工作者；
09 年开始做短视频、做后期，恰逢优酷土豆的拍客时期，向导演转型。
13 年到 16 年，做知识类、情感类内容，PGC 也全面崛起了。平台收购 PGC 没有任何收益，于是转向自制综艺，却堵死了自
媒体工作者的路；
做私域的灵感随即迸发，「既然平台不给钱，为什么不自己挣钱呢？」他开始在平台放微信号导流，通过建设人设、信任，赚
C 端的钱。那时候微信好友还没有上限，每天都做到导流上限 500 人，公众号还能有 3000 人的溢出。非常夸张的数字啊。
16 年 8 月，他成立了旧城文化——一家坚决不做投放，只靠内容获取免费流量，在各个领域都试图分一杯羹的公司。
一开始做情感类内容+知识付费，后来什么品类都做，情感、科技、商业、理财、星座、母婴、健身、读书、宠物，能做就做，
不能做就投资，每个领域都做到头部或者中腰部，都能分出一块现金蛋糕来。
可以说，内容行业从业 12 年，他一直在前线打仗，从未缺过席。他的一套公域素人IP内容获客，导到私域做高客单成交的方
法论也被许多后来者抄袭借鉴。
二、回归「古早 IP 」的孵化和打造逻辑
可就是这个以「素人孵化控制流」著称的 MCN 和公转私的创始人。
他说，自己放弃素人孵化了，不想做双簧了，很强的人不需要孵化，不太强的人就是操盘手的傀儡，但是今天已经有越来越多
像许朝军、罗永浩、韩秀云这样的顶流，一个被你控制和影响的傀儡，能有任何竞争力相比嘛？？
他还说，自己放弃公转私了，越来越需要对抗平台了，平台政策越来越紧了，用户的耐受度真的也越来越低了，用户厌烦这样
的私域销售了，因此闭环越来越难了，普通用户感到疲惫。
我很唏嘘，这是一个曾经在 2019 年，每天吃 500 私域粉的情感操盘手，这是一个曾经孵化过 500 万垂直品类的 IP 啊。
这位创始人决定去做 MCN 了，专心致志做内容，专心致志做广告，粉丝不会被 IP 锁定，安心赚广告费。
他决定结合 B 站百大和影视圈的资源和认知，回归「古早 IP 」的孵化和打造逻辑，真正的传统 IP，类似日食记、毛毛这样的，
长期主义 IP 操盘手；
用 5-10 年持续耕耘在一个赛道，回归到传统古典主义的 IP 孵化路径，期待更长期、更稳定的、更传统的商业模式。
·11·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 13 页
================================================================================

CASE 10
赵志向，跳脱的音乐儿，从垂直到全品类 MCN 创始人。
从电视台记者岗位辞职后，18年5月来到杭州，无意间接触了一位抖音网红——00后，400万粉丝，在当年可谓屈指可数。
由此萌生了做抖音的想法，于是加入一家MCN机构，入职三个月无意间捧红了老纪蚝宅，业绩翻了十倍，在圈内渐渐小有名气，
和现在的合伙人结识。
19 年初，这个会写歌会说唱的年轻人，创立了自己的 MCN 公司。
1、MCN 对于账号的理解
因为一开始就有一些广告资源，所以偏向于做剧情号，因为剧情拥有巨大的流量，能够快速涨粉。
便从美妆垂类渐渐发展到全品类，总结了自己做账号的经验：
人设、形式、系列、内容，所有 IP 都离不开这 4 个点，持续更迭后三个，而人设是变不了的，只能越来越丰满。
做什么样的人设？当然是最有商业价值的 18-35岁女性喜欢的人格 ：
第一种，霸道总裁型，具有独立事业、独立人格，如董明珠、欢乐颂里的安迪；
第二种，解放天性型，每天没心没肺疯疯癫癫，但关键时刻非常温暖的人，如欢乐颂里的曲筱筱；
第三种，中性型，主张短发女孩也可以性感和可爱；
第四种，天然无公害型，漂亮女孩儿，为了不被攻击为绿茶，一般配一个 CP 哥哥。
形式就是剧情号，系列有职场、亲情、爱情等等，内容在前三项基础上自然而然产生。当然他们对内容也是死磕，曾经在起步
阶段，把别人的剧情一帧一帧打印出来，一比一模仿学习拍摄，把自己的号快速做起来。
2、MCN 的商业模式演变
其实没有演变，过去接星图，现在接星图，未来还是接星图。
红人是明星，赚钱太容易，红人不会去直播，无论是从感受，还是直播能力，还是从心态接受程度上，都不行。
MCN 的宿命就是不断每年产生新的账号，新的账号快速产出，旧的账号能延长生命周期。
基本的行业价格，就是按照粉丝量定价，100 万粉丝差不多 3 万元，在曝光量基础上随供需决定价格。
3、MCN 和达人的关系
红人和公司其实在很多时候是处于一种互相需求的关系。想要双方一直保持很好的合作，那就是 MCN 机构和红人双方都要不
断提升自己的能力，只要账号一直有流量，双方一直是赚钱的，关系就会有很好的维系。当然如果账号没流量了，也可以做新
号，有时候人文关怀和公司的企业文化也很重要。
人性不可违抗，就是创业的成本。
·12·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 14 页
================================================================================

4、短视频目前最大的挑战是什么？
时代红利消失了，账号更迭越来越快。
对「不能出现现象级账号」的恐惧是持续不断的，抖音不允许你一劳永逸，这是无数人创意的结果，这是 MCN 的生死竞争能力，
持续生产现象级账号的孵化能力，才是 MCN 的核心资产。
5、怎么看内容编导操盘手和 IP 的关系？
以编导为核心，内容负责人是灵魂，红人处于演员的位置，编导、摄像、后期、运营是环节拆解。但现象级账号也必须是红人
本身出色才行。
编导责任制，阿米巴模式，编导负责商业化和内容的流量。
·13·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 15 页
================================================================================

CASE 11
粉姐，豹变 IP、豹变商学合伙人，古早级企业家 IP 操盘手，持续活跃在企业家
公关板块。
电视团队开创了创投综艺栏目的先河，做了《赢在中国》第一季、《非你莫属》《合伙中国人》等节目，开始把企业幕后的创
始人推到台前。
一、开始创始人 IP 孵化概念，双业务持续赋能
1、10年，创始人咨询顾问业务，基本盘，持续拿稳；
服务价值：创始人的媒体化、商业化，可以为企业提炼很大的流量；
服务内容：1年周期，主要提供品牌IP和企业家品牌IP策略全案和匹配落地。服务收费：300-500w初创企业；500-1000w
独角兽企业；1000-1500w以上上市公司。
2、17年，商学院板块，培训业务，持续与客户和市场触达交流；
契机：入局下沉市场，提升公知力，且中小型企业老板有这样的需求，但是无法支付高额的费用；
服务收费：12.8w/年；
服务人群：企业家为主，小部分投资人、明星和网红；
服务内容：创始人IP+产品IP+企业IP+后端产品变现体系，整个商业闭环培训，更加全面体系化。
品牌案例包含：陈欧、姚劲波、张德芬、蒙牛、百度、海尔、五粮液、故宫、西安等。
二、核心方法论
1、创始人IP层面：
大多数的都还是基于工具的打法，豹变注重的是商业化的IP战略行为，包含营销公关等，通过事件营销，去撬动和消费者之
间的杠杆。
2、用户需求层面：
根据企业不同的需求，变现、撬动产业资源、或者传播企业美誉度等等，针对性的提供解决方案。
三、对于个人 IP 的两个基本判断
1、个人IP是一件长期主义的事情，流水不争先，争的是滔滔不绝；
2、个人IP的价值，一定要和后端的变现路径相结合，为了整个企业后端的产业所服务。
·14·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 16 页
================================================================================

CASE 12
金铠，死磕内容、极致耐心的商业 IP 操盘手。
参哥门徒，4个盘子的一线实操经验，对于内容，做的非常扎实。
showcase：
熊哥，IP冷启动，5月起盘，7月交付，矩阵总粉丝数130万，2亿的播放；
韩钰萧，7月起盘，到8月，矩阵40万粉丝，起号15天，就开了100人的大会；
潇掌柜，6月起盘，前期侧重IP绑定T97做品牌宣传，12月调整方向，推出品牌课程，客单价5000，3月开第一场线下课，
营收100万+；
李海川，中期100w粉丝接盘，做新能源相关粉丝，2个月增加新能源垂类粉丝50w，成为了行业头部kol，链接了无数行业
上下游资源。
一、穿越周期，在创始人 IP 中静水流深
1、泛选题时期：
抖音还在用户增长期的时候，把被市场上论证的，大众选题、热门选题、商业 IP 通吃选题反复上一遍，非常好做增长。
随着知识IP增多、抖音用户增长放缓，知识IP内卷越来越严重，在推出铁粉机制的那一刻到达顶峰。
重复的爆款话题，讲的人太多了，用户已经产生了极大的耐受性用户不爱看，你就没停留，没停留就没流量
2、深度访谈时期：
IP本身的故事内容足够差异化而且能让IP人设更加立体，可以突破粉丝增长瓶颈，可以收获真正的铁粉，也可以为后续变现
做准备。
但是对于IP本人的要求很高，要有故事可讲，好故事能讲，经过多个ip的实践我发现：
微商创始人或销售基因很好的创始人拥有得天独厚的优势，专注于业务的创始人用故事内容形式效果差强人意，业务型创始人
还是应该以突出自己的专业为主话题寻找方向：
a、IP本身具有的故事性，冲突性的话题；
b、IP本身擅长板块的内容
核心逻辑：专注内容整体，而非只套爆款选题。IP本身足够个性化的故事，再删减太普世的内容，再加上一个抓眼的选题，才会爆，
不要本末倒置，选题只是内容的一部分，都是为了停留服务，故事内容是商业IP账号搭建必要的素材，但不能作为持续内容产出。
3、细分差异化时期：
抖音的内容创作者非常饱和的今天，对于内容的要求越来越高，想靠泛知识内容出圈，获取大量粉丝极其困难，我认为只有两
种类型的创始人有机会走这条路；
要不就是原本就有强大知名度和背书的个体，要不就是极具感染力或者性格极其有特点的个体。
如果是各方条件不足够出彩的创始人，唯一的机会是做细分业务内容，仅仅满足一小部分群体的需求，把内容做深，做垂，吸
引和自己业务相关的细分精准流量是唯一途径。
IP做到高变现所需要达成的条件：
a、足够精准且实时可激发的活粉；
b、足够肉眼可见的结果；
c、足够适配的产品；
d、足够强的营销能力。
核心逻辑：账号定位+粉丝画像+变现产品高度一致，不可错位
二、优质的 IP 操盘手需要具备哪些素质
1、需要了解IP本人（性格，经历，事业和擅长输出的内容板块），这是ip定位和ip内容的来源；
2、需要有网感，网感造就操盘手的内容能力，帮助ip挖掘优质内容；
3、需要有一定的商业认知，了解IP的变现产品，帮助ip搭建整体变现体系；
4、需要有亲和力，IP有倾诉欲的时候才会有最好的表现力。IP在自信和放松的状态才会有倾诉欲，自然和放松的前提是坐在
对面的操盘手有亲和力；
5、需要懂抖音算法。账号冷启动和变现精准人群聚合需要算法支撑。
·15·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 17 页
================================================================================

三、IP 如何持续做好矩阵号内容选题
1、有限选题
商业IP的故事类选题，泛商业选题。
为什么？
泛商业类；
抖音商业粉基数固定，火的话题就那么几个，很多人IP同时讲，导致同样的话题同一批用户反复听，很难爆。
故事类
IP自身能讲的故事是有限的；
IP的优质故事在第二次输出的时候，很难达到第一次的状态，永远无法复刻。
2、无限选题
a、博商的课程切片选题；
b、参哥的连麦切片选题；
c、刘思毅的案例分析选题；
d、傻白的拆书选题。
需要注意什么？
对于 IP 的要求就非常高，既出干货，又能娱乐，还会营销。
四、近期关于抖音的一些认知清单
1、抖音冷启动的关键点有哪些
精准画像。清晰的知道到底要给谁看；
提供价值。不要自嗨，明白用户到底想看什么；
精细化运营。抖音账号涨权重的关键是靠单条爆款而不是批量发送，把单视频质量磨到极致，磨刀不误砍柴工。
2、多矩阵，泛账号，标签太混乱，怎么办
做一个讲精准业务的账号，通过置顶视频，将泛账号的精准粉丝倒到业务号上，垂直吸引业务铁粉，帮助业务账号打标签；找
到了对应的人，算法的复利浪潮就来了。
3、爆款视频还能反复用吗
原先：已经被验证过的某个爆款视频被这个账号的人群标签喜欢，账号人群标签没变等于推流方向不变，所以重复发重复爆，
新流量吃他妈的。
现在：1）不修剪，同账号会直接被判定为搬运；
2）有修剪，现在有铁粉系统，视频优先推送给铁粉。发多了铁粉不爱看，数据差，流量就跑不出去。
4、如果你把直播作为最终的变现触点
冷启动期，你在视频爆的时候，一定要直播，因为短视频爆款可以帮助直播间冷启动，帮助直播间打标。
·16·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 18 页
================================================================================

CASE 13
陈蒙（大脸），高净值用户的滚雪球精细化生意天花板。
之前做古董古钱币，也喜欢收藏。现在的业务主要是，现代货币，以及纪念章之类的现代收藏品买卖的铁子。这是一个长长的
跑道，也是一个非常标准的细分品类可以借鉴的打法。
一、兴趣和红利，保证了创业持续在路上
从七八岁就开始收藏钱币，在祖父辈生活的地方很容易看到，变成了小时候的爱好，变成了兴趣使然。大学开始做古钱币的生
意，中国在 2010 年，因为 09年4 万亿刺激，市场行情翻了好几倍，进入大牛期，这是红利。
为什么是红利？
市场上钱特别多，且没地儿去的时候，都会带动收藏、古董、奢侈品的上涨，因为钱多的没处花，钱需要保值的需求频次提升。
重庆大学毕业后，开始北漂外企经历，刚好住在报国寺后面；
而报国寺是中国古钱币的集散地，是中国古钱币的哈佛大学；
于是自己就一边开淘宝店，一边卖钱币，一边上班，古钱币是孤品，拍一张卖一件，拍一张卖一件，没办法扩大，想做大必须
要标品，就在 3 年之后就来杭州开始创业。
二、创业常常就是花开两朵，各表一枝
1、从平台到公众号 IP 个体户的华丽转身
一开始想做交易平台，做 App，但是政策突如其来的原因，项目就中道崩殂了；
然后突然发现关于收藏相关干货的文章，很有流量，随即在公众号开始卖生肖邮票和纪念币，特别好卖。
2016 年，当年第一年，公众号 5 万粉丝，大几百万营收，主要卖钱币和邮票，一个阅读，自营的成交额可以做到40块，差一
点也可以做到八九块，非常夸张，特别特别垂直，这就是垂直的力量；
2017 年，涨到了 20 万粉丝，千万成交额，客单价大几百元，标品为主，非标品结合，公众号垂直电商，自己选品；
2018 年，找到了一些供应商，成交额又增长 50%。
2019年，尝试拍卖平台，但是发现是个坑，账算不过来，自营转化率可以，但是入驻商家可控性太低，假货坑人层出不穷，
且收不到流量费，不能做到 GMV 很大的话，价值不高，且不赚钱。随即转换思路，开始在看点，私域直播平销 20 万，最高一
场近百万。
2021 年后，开始做分销，有了稳定货盘，做爆品，让所有渠道来找我们，所以根本是选品和货盘的能力。主要做微信体系的渠道，
主要2个原因，内容产出擅长的是文字和文章图片，且货源有限，是国家限量发行的标品；
2022 年开始，除了做分销之后，上溯到供应链侧，持续拓宽品类，还要做收藏品的礼品开发，IP 授权。
2、关键点：坚持卖好货，有信任，持续滚雪球
产品质量：提供优质的好货，品相确实好；
市场见解：真的会升值，真的能看到投资回报；
否则，就是一遍一遍的消耗自己的人设，降低自己的流量。
·17·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 19 页
================================================================================

三、关于现代收藏标品的问题清单
1、钱币国家发行的标品市场
每年国家发行300 亿的收藏钱币，这是一级市场价格，为了国家凝聚力、回收流动性、重大事件、就业支持，如建设银行的金
钞，一年就是几十个亿。
二级市场，最大的是心理场景是泛收藏类，有收藏属性的、国家背书的礼品市场，这个本质是和茅台一样的黄牛市场。
2、收藏者的诉求和长相是谁
一类是黄牛，一类是送礼，一类是细分爱好，一类是小白，送礼需求变弱了很多，年底是旺季。
3、流量怎么来
一类是 IP 自己写内容，一类是好的货，一类是二手交易平台的撮合流量，目前没有做私域，因为很重，订阅号和服务号就够了，
分别 100 万粉丝，垂直且大。买东西的客户沉淀在服务号，个微不主动加，自己放二维码，4 万个精准客户。
4、发展路径
先成为 KOL，自己带货；然后有基本的货盘能力，分销货；有了 GMV 规模，联营货盘，打品；聚合人群之后，做一个交易 +
社区的感觉。
·18·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 20 页
================================================================================

CASE 14
大鹏，创始人 IP 孵化和联营天花板。
参哥门徒，00后创业者，创始人IP顶级操盘手，自己不做IP，但IP江湖一直有他的传说。
曾操盘超人、木婉清毛毛姐等行业现象级大IP。
一、将无我利他做到极致
1）坦诚透明的资源分享
坦诚透明的沟通姿态、利他无私的分享，能够形成友好的利益共同体。
2）无我利他的利益分享
钱是最能代表诚意的，你怎么对待你的操盘手，潜在的合作者都看得到，要给足利益分享。
二、与 IP 联营、共同成长
1）给足耐心，梳理IP历程
给足够的时间梳理IP的心路历程和故事清单，鼓励IP让IP有安全感、自信心，迅速进入心流。
2）IP联营而非代运营
用大的团队服务IP，保证内容质量，老板IP只负责出人做直播、内容短视频，其余由大鹏团队包干，和老板一起联营，相当
于是一个合伙人。
3）原创短视频IP方式，一条龙解决内容、运营、流量、销转问题，保障稳定变现
原创短视频 IP 方式——创始人 IP ，可以做出稳定的播放量、私域量、直播、变现，用付费流量+高质量的内容打造一个稳定
的流量变现池。
三、IP 联营标准
1）用付费好友方式筛选合作方：微信好友坑位费6666元，非好友免谈；
2）合作方净利润门槛：5000万，5000万以下免谈；
3）IP有没有足够的信心、决心，投入时间和资源；
4）老板够不够听话，让有成功经验的操盘手来服务，自我意识太强、太骄傲的IP免谈。
·19·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 21 页
================================================================================

CASE 15
蒋晖，IP+ 投放驱动的电商培训天花板。
做了一个叫猫课的电商在线教育公司，猫课是一个历史非常久远的电商培训公司，做了 13 年。
蒋晖老师硬生生的开辟了一条兼具 IP 属性，也兼具投放流派的操盘方式。
一方面，蒋晖大量地投放，投放自己的 IP，微博、知乎、抖音、今日头条，都会去投放；
一方面，蒋晖大量做自己的内容，把自己做成中小电商卖家最棒的身边的电商 KOL 的角色。
电商培训是一个极端内卷的行业，蒋晖硬生生地做到了上亿的 GMV，而且还孵化了很多子项目，他对培训的本质的和 IP 思考，
极其穿透。
总结和记录如下：
1）现在电商的高利润率的生意有两种，一种是细分市场，一种是 IP 内容流量。
2）抖音的机会主要是广告投放的机会、IP内容流量的机会。前者能做大，且容易复制，但是利润率低。后者难做大，难复制，
非常辛苦，但是利润率高。这波机会，对于新人并不友好，成功的往往都是之前创业过的。
3）抖音 IP 是一个好生意，但是只属于1%的人，需要你的故事，观点足够打动人心。还外加有体力创作、拍摄和直播。
这就导致了一个问题：有能力做 IP 的人，看不上（或没精力）赚这个钱。没能力做 IP 的人，想赚这个钱，最终被割了韭菜。
想知道自己能不能做抖音IP，可以先看看你在朋友圈点赞是不是非常多，有没有很多人说很喜欢看你写的东西。
4）抖音不要刻意去模仿谁，而是真正找到自己一如既往能够影响和代表的那帮人，他们会一如既往地跟着你、支持你，哪怕
他们其中大部分人都是白嫖，没关系，你在终点等他们，等他们有钱。
5）培训的高客单价 IP 势能、IP 定位、IP 本身特点的结果，不是说你想吸引所谓的付费能力强的人就能吸引到的。
·20·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 22 页
================================================================================

0 3 短 视 频
SIYUCAOPANSHOU
·21·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 23 页
================================================================================

CASE 16
吴春天，最好看的颜值穿搭领域短视频操盘手。
最多帅哥的 MCN 老板，主攻健身、潮流搭配、球鞋的无性别领域，种草内容，公司全部是帅哥，只做一个类型的红人孵化——
帅哥。
20 个素人孵化自营，一个内容团队的坚持，就是从 0 到 1 孵化，还有独家签约 30 个。最大的 400 万粉丝。在全平台，抖音、快手、
得物、小红书 7000 万的颜值种草粉丝。
一、成功关键点
1，明确的赛道定位，从战略上规划公司业务。
2，做腰部矩阵，不做头部。树大招风，经历过泛流量时代做头部随时崩掉的深坑后，决定做垂直腰部矩阵，低头赚钱。
3，以独立的品牌形式运转，不深度捆绑红人。
红人生命周期有限，账号被封或其他事故，都会对品牌造成特别大的影响；和红人的强绑定，还容易导致公司容易被红人绑架。
如果全部资源哺育一个头部，没有可替代红人的变现来源，公司风险极大。当把风险分散给各个红人，就不会动摇根基，缺点
是拿到的行业资源有限。
4，拍摄环境、BGM、拍摄手法、穿搭、色调，这是颜值达人编导团队的核心能力，对美感的融合，和达人特点的匹配，这是
有门槛的，这也是垂直赛道 MCN 内容能力的显著特点。
5，创始团队的汇集来自于对这个行业的热爱。把兴趣爱好变成经济收入，只要钱分的够多，大部分年轻人不会去拒绝这种模式的。
接下来，他想去打造自己的品牌矩阵，以流量公司的方式做品牌，很期待。
二、短视频在未来的趋势或者今年会发生什么变化
从去年开始洗牌，短视频的发展会越来越好。
更多更专业的内容人进来以后，内容的质和量都会有很大的提升，用户对优质内容的鉴赏能力和需求也会提高，进而对内容提
出更高要求。
·22·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 24 页
================================================================================

CASE 17
周孟媛，短视频内容垂直品类专家。
作为一个 MCN 负责人，历经九年从抖音流量爆炸时期到拼内容拼赛道，她是如何看网红孵化这件事情的？总结为三个阶段。
第一个阶段：郭聪明时期，泛娱乐达人
这个阶段主要孵化的方向是泛娱乐类型，也是从 13 年开始那些娱乐直播平台起步的一种孵化方式。主要变现模式依靠直播，
能火起来的达人长相是：颜值高、表现力强、比较戏精、语言能力强、善于带节奏，粉丝粘性强。
基于达人能力模型，内容能支撑到的点无外乎是呈现方式——在画面、布景、打光等方向进行优化。如果达人能力弱一些，需
要团队来供给素材——选题跟脚本；如果达人能力很强，这个环节其实可以省略掉。
也就意味着公司需要在达人的运营侧更花钱。因为在内容侧已经把控不了他/她了，再不花钱，他/她就不跟你玩儿了。要给
能力强的达人提供更好的平台资源，比如钱、商务资源、 PR 资源，进综艺的机会。
这类达人孵化模型非常具有代表性，因为它可以代表这些泛娱乐型公会跟泛娱乐型综艺公司转型之后的结果，适合本身拥有艺
人资源、且能挖掘到具有细节能力的素人来源的孵化公司。
但这种孵化模型属于高风险高收益型，很多资本型公司（或者说品牌公司）看不懂，也不愿意尝试。
第二阶段：剧情类账号
这是她的创业阶段，做快手官方服务商，服务了 100 个 KA 品牌和 1000 个直播达人，打造了多场百万直播。
这时候孵化的账号偏剧情向，粉丝体量 100 万到 200 万之间，典型特征是对达人能力要求不高，只要达人在镜头前过得去，有
一定演技和表达能力即可，本人的个性化特色和自身背景是可以被忽略掉的。
这类达人是演员，所以对于内容的要求就会提高，依赖编导能力——既要强追热点，强跟平台运营策略，又要输出高频次的创
意，还要把控拍摄的节奏感、画面感和留存数据。
那个时候的强曝光跟涨粉的换算比非常乐观，用户没有现在这么挑剔，运营策略只要主攻曝光，就可以转化为粉丝体量。起号
速度非常快，平台也涌现了各种千万级别的剧情账号。
但剧情号的商业化模型差，从 2021 年开始，各个大剧情号要么转垂直品类，要么不做了，要么就解约了。主要原因是商业化
能力不稳定，可商业化周期非常短——仅有高流量曝光的几个阶段。这类模型不管是对于 MCN 机构还是对品牌来讲，都不是
那么的合理。
在剧情账号中比较容易活下来的类型是搞笑。搞笑对于用户的吸引力和可维持热梗的创作能力是其他类型无法比较的，搞笑加
剧情存活率较高，但美妆加剧情，或者其他类型加剧情到最后都是活不下来的。
当剧情号处于黄金阶段时，粉丝体量大、流量好、转化率高，人人追捧。一旦黄金流量期过去、或者说内容创意逐渐枯竭了，
其弊端展现无疑：粉丝泛，不垂直，因为粉丝体量大反而贵，性价比变得非常之低。广告主的诉求，如流量和转化，就很难被
满足。
这类账号普遍已经到了瓶颈期，或者临近半衰期，都在尝试转型。而其中转型失败者居多。好一点的是从剧情往垂直洗粉，换
内容形式重新做内容，但流量也起码去掉一个零。原先平均点赞二三十万的，现在就两三万，粉丝流失也非常大。虽说新粉会
弥补一定的掉粉，但目前还没看到能够保持在榜的案例。
第三阶段：短视频内容垂类品类
之后，她在国药药材这样一个垂直赛道做 MCN，是做流量和做内容最难的时期。面临的难点：
第一个难点是达人的来源，这是一个小垂 MCN 机构的生死线。做泛流量账号时，生死线可能是资金能力，达人的水平，或者
创意能力；但是做垂直行业的 MCN，尤其是品牌内孵化的 MCN 机构，情况就大不一样。
·23·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 25 页
================================================================================

生死线是招不到合适的出镜人。这样的医疗类型MCN，只要医生有出镜能力，有足够的时间、足够的配合度，就已经能PK掉
大部分同行了。现实是问题一大堆：医生配合度不高的，不肯接广告的，能孵化起来但不好好做的，孵化不如意就中途解约的。
专家型达人的管控，真的是一件很难的事情。
所以到后期，专家们全部变成合作制——不再是签约孵化关系，而是内容服务关系，账号的主导者是专家本人，公司主要做内
容上的扶持。专家们可以自己付费孵化自己，一些 B 端企业甚至愿意支付赞助费用去孵化某个医生。
这类账号要求更深层次的货的合作关系，或者资源合作关系，才有可能稳住这个局面。
另一方面，他们开始孵化自己的泛健康类达人，筛选素人中比较优质的苗子——长相 6 分以上，有一定的干货知识，整体能力
六七分即可。因为太强，反而把控不了。在内容上，也不再那么苛刻了，只要求能够整合行业热点、研究干货、优化内容节奏。
这个模型反而是可以批量化复制的小 MVP 。它不再是高风险高收益型，而是小成本，核心是严格把控投放涨粉比以及涨粉的
稳定程度。总体来讲，这个赛道通过内容获客的流量成本还是高的。
不需要频繁出爆款，因为爆款来了接不住，账号粉丝画像就会乱掉，下次再投放的数据会很差。要控制增长速度，甚至剔除那
些不合适的粉丝——比如提出关注人数过多的（达上千人），或者用抖音2021下半年上线的「水粉清除」功能清除掉水粉。
很多头部账号动不动切割几万粉丝甚至几十万粉丝，极可能是因为这个用户本身是一个非优质用户——低活跃度，而且关注了
三四千个账号，点赞了好几万个。清除掉这类粉丝，反而对项目投放是有益的。
关于变现，据说医疗专家这样极致垂类的账号， CPM （千次曝光计价）已经高到了几千，性价比极低。（对比一下，顶级流
量号如疯产姐妹，CPM在20左右，优质剧情类账号在80-120之间。）且大量医生账号，主页点赞数据都不过百。
泛健康账号的广告单也很难覆盖成本，所以现在准备私域化。私域化之后就是 CPS 逻辑，要自控供应链，生产一些中草药的
非药产品，比如养生茶，来跟自己的流量绑定。
很多药企在探索非药线的自播，但流量普遍都没有突破最底层的池子，最高在线几十人。因为这个赛道头部的流量已经被营销
能力强的非药企占据，他们更加如鱼得水。在抖音，大家拼的不是生产和研发能力，拼的是营销能力，而药企的包装定价、产
品卖点，都比非药企差一大截。
再加上品类的特殊性，直播内容层层审核，戴着沉重的脚镣在跳舞。
中国医药集团总经理说，药企的数字化转型还需要 10 年，或许并不夸张。
路漫漫其修远兮，这个行业需要更多的时间、更多的耐心。
最后分享她对抖音的判断：
所有的内容创作者都希望自己的 IP 是大的，是有未来的。但对于一个非 MCN 型公司，真的只需要把抖音当作一个获客渠道，
做小 IP 而不是大 IP。
小 IP 的孵化模型是可控的，资本也更加青睐，且可复制性强。
小 IP 再结合私域，就是我们所说的个体户的创业模式。
·24·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 26 页
================================================================================

CASE 18
孙龑，商业化、内容能力俱佳的短视频操盘手。
这是一个年营收过亿微商出身，如今既学院派、又实现商业化和内容质量平衡的头部娱乐MCN 老板。
第一，为什么选择泛娱乐内容赛道？
1，越大众的越好，因为流量足够大，所以选择了泛娱乐；
2，搞笑是一个很高的艺术，对编剧和内容的要求最高；
3，观众的阈值真的太高了，越来越高，卷自己。
第二，1000 万粉丝的抖音 MCN 团队，有怎样的认知？
1，能成事儿的网红基本上能做编导，除了表演，还有编导的能力，自己孵化的网红都是做运营和编导，网红自己很强，脑子
里有想法，MCN 帮助他们实现想法；
2，一个好的达人是一个理想主义者，MCN 能做的是帮他配置好团队，给 10 倍资源，给公司能给到的最好资源，让达人完成
100 倍的事情；
3，协同方式：大家会讨论一个创意方向，以「短剧系列」推进，以一个月为周期，
如，刘大悦，80、90 后的妈妈怎么带闺女，这是一个系列的创意方向，然后达人、文案互相探讨，10-20 条为单位，考虑到连
续性、忠诚度，粉丝的持续观看性。
不能去挑战左一榔头、右一榔头的去突破。
4，抖音 2020 年 2000 亿，2021 年 4000 亿，2022 年目测 5000 亿（不会翻倍，但会增长），广告主在别的平台的预算减弱，
抖音的广告投放在吃掉其他平台，
1000 万泛娱乐粉丝，播放量 2500 万 - 3000 万播放量，40 万一条的星图价格，CPM 很便宜，所以说头部 MCN 完全没受影响，
档期到 5 月。
第三，关于做短视频内容，未来的趋势
1，未来电影会降维，达人会升维，相互融合，短视频内容质量越来越高；
2，涨粉越来越难，前 30 名的后面的涨粉量 30 万，但是之前每个月 1000 万、500 万、300 万，很容易；
3，DAU 停滞，算法推荐为主，变成老铁粉丝为主，抓住自己所谓「粉丝」就已经很牛逼了，有 1 个亿的粉丝，能粘住就非常不错，
维护好现有的，其实已经有保证了，因此要连续、持续、要有铁粉的预期。
4，短视频创意无法出现的时候，MCN 就只能锁定在自己成功的起号的内容形式、内容场景中，不断在不同的品类和账号上复制，
循环循环循环，反复反复反复，因此必须要不断创新。
·25·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 27 页
================================================================================

CASE 19
耿伟（蛋蛋），好莱坞式短视频 +IP 操盘手。
14 年开始做音频节目「蛋解创业」，半年 10 万粉，一年后两轮融资；18 年做公众号，19 年入军抖音，一个月左右便实现了
100 万粉丝，并在之后的 6 月份成功达到 200 万粉丝；尝到了成功的滋味后，继续做第二个号「店侦探」、第三个号「暴躁财
经」，都是 1-3 个月达到百万粉丝。
变现以接广告单为主，短视频带货为辅。据说是广告订单太多，一条 8-20 万的商业订单多到爆炸，不愁广告接不到，而是愁
没有地儿发，所以还在疯狂孵化账号。
一、盘点一下他们业务成功的关键点
第一，踩中了短视频和抖音的赛道红利，天时地利人和，不到半年就盈利。
第二，在走了一小段弯路后迅速调整，不再以 IP 为核心，而是尝试MCN 的好莱坞模式，编剧部为核心，而不是人为核心，演
员、剪辑、商务、写稿、运营，全部拆分环节。
泛商业、泛财经的内容流量主，还是很香，核心竞争力是：内容工厂持续不断，更高更快的抢热点，吃流量。
广告有可能会逐渐头部化，中腰部以下的账号 或者粉丝量够，但粉丝画像不行的账号，今年开始会越来越来越难接到广告。
第三，做真正赚钱的经营模式，短视频团队规模一定不要大，一个账号最稳定的结构就是文案+IP+拍摄+剪辑，运营商务都
是中台化。
团队从 40 人优化到 20 人以内，阿米巴模式提升员工积极性，结果是营收增了 3 倍，成本降了 1 倍。
非常值得借鉴的短视频团队协同模式。
二、关于抖音短视频的观察和趋势
1、抖音是情绪导向的平台，不是帮用户省时间，而是杀时间，不要企图在抖音上教书育人；
2、选题的核心——是否能够通过文字产生情绪，引起更多人的共鸣；
3、抖音会越来越卷，内容的质量和深度要求更高；
4、不适合带货 IP ，建议走直播间联营的机制，接下来他们计划在西部城市批量复制一批职高青年，打造店播矩阵。
·26·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 28 页
================================================================================

CASE 20
张丽琨，资源充沛、勇于创新进入直播领域的 MCN 流量主。
他们家 18 年开始做抖音 MCN，是首批 21 家拥有正规牌照的其中一家，18 年疯狂起号，19 年开始专攻商务导向的美妆垂类账
号和剧情号。
20 年有了一定规模，慢慢发现，美妆赛道太卷了，女粉价值最高，就开始做母婴矩阵。
今年短视频仍然是他们的业务重点之一。从今天来说，短视频已经形成了一定的牌桌文化，媒体和资源等对 MCN 来说，都是
最有价值的沉淀。同时也会去布局一些直播型的业务孵化。
一，认知清单
1，MCN 起家可以有一个非常非常好的短视频自然流量，锤爆直播间的一个启发启动量，而且短视频流量是比直播推荐广场流
量更精准的流量。
2，直播规则对短视频达人来说有很多限制，很多词他不能说，他也不能一天去 pou 10 条 20 条短视频去讲一个品。
达人还是要靠短视频接广告卖钱的，客户要看 CPM 的，造掉内容质量，摊薄权重之后，抖音爸爸就不爱你了，就很难回到那
个滴速了。
3，没有赚到 CPM 钱，且有销售能力的短视频达人，有转直播的机会。
4，知名度高的明星达人，因为脸熟天然吸粉而降低流量成本，但泛流量的直播间转化率依然不比高用户粘性直播间转化率高，
除非泛流量激活体量巨大。
泛流量模式更多的是在赌用户喜欢，而高用户粘性的直播间则是在赌你一定会买，两个直播间用户的决策成本相差很多。
5，有天然背书的达人，有资源有工作有选择，不会把账号当作生活的唯一出口，她持续、稳妥，但要突破新高就会有天然的限制。
6，全品类直播间要求，主播能力多元，且流量很泛，货品的产品流量有机会让全品类直播间砸出爆品。
7，抖音电商已经分好了很多电商画像的人群，其中钱包划分最贵的是精致妈妈，内部数据，一个妈妈一个月会在抖音花
10000+ ，小镇青年可能就是 1000 到 3000。
二，抖音 MCN 商单客情关系在今年的变化
1，四大家，像宝洁、联合利华、欧莱雅、雅诗兰黛这些，仍然每年有固定的预算来做投放。
2，抖音在鼓励商家去做店播，新国货的投放需求没有前两年这么旺盛了。
3，投放的品类更加多样性，赛道更加细分，原本局限在美妆这样的固定主流类目，现在辅食等其他类目也会做投放。
·27·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 29 页
================================================================================

CASE 21
希曼，国际版抖音原创内容第一流量主，立志于建立全球跨文化 MCN。
歪研会COO，主要负责出海团队，北体铁子，参与歪研会从0-1的起家。歪研会是TikTok 比较大的中国团队流量主，去年签
约了二三十个海外的红人和账号并且孵化了十余个原创账号，10个月3个亿的海外流量，英文世界里攫取全球流量的华人团队。
全方位冲刺，懂英文、懂内容，就要通过 TikTok 殖民全世界，希望成为一片世界蓝天的跨文化公司。
一、国外业务持续发力，向外输出中国内容影响力
1、业务模式：
红人和账号矩阵，签约一些原生的海外红人，也自己in house 做账号；
2、筛选红人的标准：
对于中国运营和商务政治上没有不好的倾向，持有对于跨国业务开放的态度，他本身垂类有足够多的变现可能；
3、内容方向：
产品测评，直接带货，品类是抖音神器、中国好物、中国人的小发明；同时涉猎情感、文化和时尚领域；
4、变现模式：
主要还是广告变现和品牌带货，海外营收占总业务的20%。
二、国内业务持续拿稳，向内传播跨文化内容
1、运营平台
主要围绕在 B 站（B站投资）、微博、抖音；
2、合作模式
和红人深度绑定，红人适合做什么样的内容，基于原有的定位已经有一个初步的显现，然后去选定一个适合且重点发展的平台；
3、核心能力
是在于帮助这一些有内容天赋的、热爱中国生活的、在华做内容的外国人，放大他们的能力，然后进行整体设计看他们适合带
货还是做广告营销。
三、TikTok 大航海时代的小贴士清单
1、除中国印度等国以外TikTok 几乎可以支持全球用户，是互通的；
2、Tiktok 现在暂时不禁外链，可以跳 FaceBook、Ins、独立站等等；
3、Tiktok 用户全面年轻化，用户有强烈的表达意愿；
4、小众群体友好，女权、LGBT 等政治正确的领域非常受社区鼓励，这是一个年轻的社区；
5、TikTok 现在是一个全球 App，目前英国、美国和大部分东南亚地区可以挂购物车了，其他地方在跳外站；
8、目前内容生态还是一个初期，好的内容拥有巨大的流量杠杆，运营成本很低；
9、中国人做 TikTok，核心资产在于在年轻化和本土化内容的前提下形成自有品牌或供应链的用户心智。
·28·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 30 页
================================================================================

CASE 22
网红校长，短视频 IP 领军人物。
全网超 10000+ 付费学员，孵化超 1000 名知识网红（孵化案例：北大丁教授、申怡读书、董十一、廖恒悦......）其中 地产酵
母卖房数亿，申怡读书 单年卖课数千万。
一、网红 IP 成功潜力值测试
1）想火：有想要成为网红博主的强烈愿望；
2）有货：在某个领域能持续输出有价值的内容；
3）自信：能在镜头前自信地表达自我；
4）初心：希望通过短视频帮助到更多的人；
5）心态：能承受火了之后的网络舆论压力；
6）有时间：愿意为这个项目每天花一个小时时间；
7）想赚钱：想通过短视频打造个人IP品牌变现；
8）要求高：愿意一遍又一遍地拍摄打磨高质量作品；
9）学习力：愿意放下固有思维听取专业意见并付诸行动；
10）能坚持：有至少拍摄100条短视频作品的决心。
二、选题就是制造爆款：爆款选题的 PDCA 模型
1）Plan-预设目标，制造话题：选出可以引发好奇的话题，有争议的话题才能引发讨论，有讨论的话题才能促进传播。给选题
设置明确的目的，选题一定围绕目标，目标一定服务商业。
2）Do-提供路径，强获得感：选题既要引发好奇，又不能让用户失望；给出观众关注你的理由（社交货币、实用价值、刺激情绪）
3）Check-话题核验，寻真去伪：关注抖音热榜、知乎热榜、微博热榜；热点要和自己有关，与我相关的话题才是真话题。
4）Action -数据思维，匹配算法：火过的话题一定会火；多选迎合人性的话题，利用人性对抗算法。
·29·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 31 页
================================================================================

0 4 直 播
·30·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 32 页
================================================================================

CASE 23
梁一，充满浪漫主义的内容驱动的直播操盘手。
抖音风口起来后，她从快手直播快速转入抖音，积累一定方法论后，借着原有业务（微商的整合营销服务）的 ToB 服务资源
及经验，迅速杀入 DP 行业。
一，showcase 成名作
品类：美国小众护肤品牌
成绩：抖音美妆高客单护肤品 TOP1，月销 1000万+，
运营过程：零粉开整，亲自下场，直播间客单 1200 元，2 个月，直播涨粉 2 万，短时间卖到日销 10 万；big day 活动，纯素
人直播一天卖 300 万，ROI 3 以上，成为高客单价美妆护肤案例。
关键点：
1，抖音是一把手工程，如果一把手不重视，抖音一定做不起来。
2，一个优秀的团队集中精力做一个账号，成功概率很高。
3，直播，有很多直觉和手感在里面，而直觉是日积月累的科学。
二，对抖音直播今年和未来的判断
1，今年是品牌直播全面超过白牌的一年。白牌虽然毛利高、自主定价，但玩的都是术，这些都是品牌可以抄的。而品牌拥有
的是真正的护城河，是白牌无法超越的。
只要品牌认真研磨白牌的方法论，超强的认知加上好的操盘团队，是一定可以超过白牌的。
2、今年的抖音拼的是创意。抖音平台不变的永远是优质内容，短时间拼运营，最后拼的一定是优质内容，内容的差异化来自
于创意和执行，这是区别于其他直播间起盘获量的优势。
三，DP 的过去，现在和未来
过去：纯佣合作。20年起，DP 生态还没有完全形成，大家抱着靠客户品牌力就能卖得很好的幻想，一般以纯佣的方式和好品
牌合作，或收很少的基础服务费。
直播间风险被转嫁给 DP，导致去年倒闭了很多 DP。
现在：
1，市场上已经没有以低价去抢客户的 DP 了。合作形式以「基础服务费+佣金+内容生产费用」为主。保障团队在不亏的情
况下做基础运营，做起来就赚佣金，做不起来至少保本。
2，DP 做规模和业绩增长不一定是直接绑定的关系。可以把有限的时间和精力放在非常值得的客户上，看是想把做成一个规模
化的有影响力的值钱的公司，还是一个真正赚钱的公司。
无限的扩张并不一定能带来利润和规模的扩张，极少的客户贡献大部分利润。
3，有全方位资源整合能力的DP才能活下来，从传统4A手里和TP手里抢客户的预算。
4，客户开始习惯将抖音业务和TP分离，单独招标。专业的人干专业的事，TP还是有很大利润空间，不需要去硬转DP。抖
音的经验和能力，是很多甚至很大的TP也无法获得的。
·31·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 33 页
================================================================================

CASE 24
羁绊，从抖音到全域运营的 99 年直播操盘手。
大学开始创业，从媒体公众号赚到第一桶金，20年挤入短视频dou+带货风口，踩中一波红利。
他擅长 1 到100，去年拿到抖音新锐美妆榜 top1，个护榜 top3，彩妆榜 top4，整体抖音服务商排名 top2，非常牛逼。
一，进入一个行业赛道要先找到的三种人
1，这个行业内最赚钱的人是谁。他能够让你知道这个行业的天花板在哪里，让你评估出这个行业值不值得去做。
2，这个行业内资源最多的人。
3，愿意跟你说真话的人。
二，做到行业 TOP 的关键点
1，选择恰当时机进入赛道，把握风口。
2，直觉是日积月累的科学，做更多积累，提升把握机会和找到问题关键点的手感。
3，敏锐的流量感知能力，强执行、高能动的组织效率。
三，如何看 DP 的发展节奏
1，抖音会照阿里的链路去重新再去走一遍，DP 业务有需求，有市场。
这个论断，基于四个点的判断：
1）淘宝成就了 8 家 TP 上市公司，因此供需关系存在，且有一定的市场。
2）抖音在疯狂的挖阿里的人。
3）抖音 21 年的 KPI 是 1 万亿，他有 5000 亿的增量，在白牌和品牌中，抖音一定会给品牌流量。
2，和大 KA 合作，是间接在用别人的钱，孵化、历练自己的团队，做 DP 业务不亏。
3，未来抖音一定会成就很多很多家上市的 DP。
4，DP 的最终模型是搭建全案服务，包括短视频、千川、自播、小店等，帮助品牌做好产品、研发之外的所有，才会有更大的发展。
5，不要过度放大自己的能力。能帮品牌在抖音从 0 到 1 做起来，不代表能把品牌 0 到 1 做起来，品牌是有门槛的，万里挑一的事。
四，对直播，今年的判断
1，2022年，抖音品牌店播进入常态化，从原来的割品牌方韭菜变为割 DP 韭菜。
2，DP 一定会将业务模式多元化，以此拉高溢价。
3，DP 要通过对人设方向的升维，和同行拉开差距。运营能力投放能力短视频创作能力配上极强的人设能力，是拉高溢价且具
有高门槛的事。
·32·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 34 页
================================================================================

CASE 25
宝盆，利润驱动的务实的 98 后直播操盘手。
大学就开始接触抖音，做投放，经历过下沉的二类电商，又苦又累的代播业务，决心孵化自己的达人再去播。
孵化的第一个账号，到现在大概 70w+ 的粉，纯电商日播号，仍然维持在每天 10 万的销售额；后面做了矩阵号，8个，走自然
流，月总 GMV 最高 6000 万，现在维持在 2000 -3000 万。
分享他的业务操盘打法和对直播的判断。
一，如何选择投放达人
他们按照投放逻辑给达人做了九大定向，去分析这个达人适不适合带这个产品，考量维度包括达人的性价（CPM价格）、粉
丝画像重叠度等，
塞进一张大 Excel 表里，通过打分和同垂类达人的标准值做对比。优先去投 90 倍以上的红人。
二，达人矩阵号，自然流，稳定出利润的关键打法
1，第一是找人，首先得长得好看，然后她得本身就适合这份工作。
2，运营上，归回到具体的术，其实大家都这么做，只是我们做了规律的总结。
前期不卖货，通过讲故事、卖人设拉停留，把直播场观做到一定体量后再开始卖货，当场观从 2000 人跌到 500 人，就留下这
500 人，因为这些人至少是愿意听我去讲产品的，且他对产品感兴趣的，接着去做下一阶段的转化，让系统给你打上类目的标签，
慢慢做客单价的递增。
三，关于直播，今年和未来的判断
1，佛系心态。做好自己的事情，能做就做，不能做拉倒。
2，不要头部。只要涉及到钱，只要钱的数字够大，掌控难度就大，风险就大。1 场 1 个亿和 100 个 100 万的生产力是一样的。
3，和达人的合作靠舔和分钱。先舔到再和他们做朋友，然后拿下规则制定权。
·33·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 35 页
================================================================================

CASE 26
苍铭，穿越周期从天猫到抖音的蓝海品类发现专家。
2018年创业，近期在起盘一个新业务—抖音垂类卖货赛道。
一、现在的抖音电商，相当于 2015-2017 年的天猫
淘系流量的几个阶段：淘宝-聚划算-天猫
1）刘媛媛、老罗、大狼狗的直播时代，是人肉聚划算；
2）垂直品类IP，只要持续发垂直短视频，持续做垂直直播间卖货，相当于抖音的「天猫旗舰店」；
3）天猫逻辑是品类 + 品牌，抖音逻辑是品类 + IP；
4）抖音有很多渗透率还比较低的垂直赛道大有可为，非常适合个体户；
5）做垂直 IP 和垂直内容能帮品牌快速完成冷启动，想放大需要极强的渠道 BD 能力和团队（所以同时在做抖音团长的媒介销
售业务）；
6）抖音的【算法逻辑】，等同于天猫的【搜索逻辑】。被抖音算法推荐，等同于去天猫搜一个品类词。所以每一个天猫搜索垂类词，
都可以在抖音复制一个直播间。
你的内容越精准，越可能拿到同细分、同价格段的【流量红利】，本质上是解决了抖音的供给问题。天猫是搜索匹配供给，抖
音是推荐，需要有被推荐的供给对象。有了精准供给天然卡位“推荐（=搜索）第一位”。
二、做渗透率低的垂直品类，是比较确定的机会
抖音卖货比较确定的机会：在全价格带里找到渗透率低的垂直品类+ 垂直类目 IP+垂直短视频内容+垂直直播间，
苍铭选了多个细分矩阵在启动，比如「美发」赛道，直接和妈妈合作，不用担心达人跑路问题。
1）美发gmv在抖音渗透率低；美发需求庞大；美发品牌在抖音仅覆盖了20-40年龄人群；
2）垂直类目IP：妈妈曾参与过美发业态，也是美女儿，孵化她妈妈；
3）垂直短视频内容：短视频内容，教你打理头发；
4）垂直直播间：专注卖卷发棒；
第一个月，dou+全部投涨粉，4-5 万粉丝，IP Ready，直接直播；
第二个月，直播间开始，很牛逼，巅峰日销卷发棒30 万gmv。
第三个月，体力受限降低了直播时长，稳定在4W/h的场观，2-3W/h产出。
欢迎各大想孵化自己卖货的铁子找苍老师合作，他急缺想出镜去持续稳定赚钱的铁子。
垂直品类+ 垂直类目 IP+垂直短视频内容+垂直直播间！
·34·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 36 页
================================================================================

CASE 27
陈知道，横跨各种品类的顶级直播操盘手。
2019年做短视频带货起家，目前做自营直播间和多类目直播起号陪跑，目前运营多个月销千万直播间及细分赛道头部账号直
播咨询。
记录认知清单：
1）各类目在抖音都有流量密码，不只黑丝、豪车，还有话术、产品、主播、场景组合打法。
2）0粉起号，场观破万、千人在线，正价出单，单场百万。通过做数据，可以持续得到平台流量。
3）顶级操盘手玩势能，高级操盘手玩技术，普通操盘手把老板坑成狗。
4）给品牌直播间代播拿结果的代运营团队，自己找到优质货盘做自营直播间更赚钱。
5）做直播间自营和陪跑业务，需要的团队配置：直播组做运营、短视频组服务拍摄、主播合伙按梯度分钱、老板就是最大的
BD、讲师、操盘手。
6）2022年各类老板抖音赚钱玩法。
个体户夫妻档：所见即所得的品类+产品短视频内容+标准话术；
白牌工厂老板：做老板人设+付费或自然流打法；
产业带强供应链：老板出货盘/团队+陪跑团队辅助+联营分钱；
中小品牌：头部明星达人带+渠道BD团队开发中腰部渠道+短视频种草打热度+自营主播间承接。
·35·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 37 页
================================================================================

CASE 28
腿毛哥 Sam，集网红、高端妇女之友为一身的医美直播操盘手。
微博头部美妆博主，转型医美直播赛道，行业排名第一。
一、淘系是成交场，直播流量只在超头
1）淘宝C店最吸引人的地方是打出爆品就可以持续赚钱，最不吸引人的地方是爆发力太弱。
所以抖音美妆前三里有两位选择了抖音做内容，淘宝C店成交。目前前三名是骆王宇、程十安、豆豆babe 。
2）淘宝直播是没有公域流量的，流量集中在超头。除非你有很大的差异化，不然很难打出来。
3）淘系是一个交易平台，站外达人如果能拉流量进来，再加上官方 1:1的配比扶持，机会还是很大。
4）淘内有能切成交的主播，持续优化货品，永远会有一席之地。
二、医美直播门槛奇高，能开播就是印钞机
1）各大平台对医美赛道准入门槛非常高，淘宝和微博是白名单机制，快手部分放开，抖音完全卡死。
2）医美直播从数据上看，目前最好的是微博，因为头部都在微博了。
3）直播间卖欧洲之星、超声炮护肤项目，客单5000元，价格是线下的三分之一。因为受众是白富美，内容上必须切高端，
不能分享平价好物，只能做贵妇的美好生活。
三、公开象限越多人设越立体，带货数据越好
1）为什么网红卖货比明星更好？一个核心原因：明星的公开象限太少，网红更多。
2）网红展示的人设面越多，粉丝就会越了解你，信任你，吸粉转化和卖货转化数据越好。
3）网红想打开自己的公开象限，要从内容上展示生活、工作、喜怒哀乐等等，打造更立体的IP。
·36·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 38 页
================================================================================

CASE 29
吴帆，经历过所有风口的高颜值直播操盘手。
还没毕业就开始创业，给房地产、政府，各种行业的公司做主持，组团队开策划公司干到了小城市活动传媒天花板，
现在已然是一位经历过抖音所有风口的高颜值直播操盘手。
一，打榜带货
抖音最早的打榜形态是从快手搬过来的，和电商逻辑相符，强调打榜主播的粉丝粘性。
粉丝粘性，一般通过观察他直播间的在线人数判断，他们公司的小朋友会天天蹲着观察，比如他只有 3 万粉丝，但直播间有
5000 人在线，且一星期的数据都非常稳定，就会联系他的商务，约这个达人的榜。
打榜达人一般有两种，一种是情感主播，带着你骂老公骂婆婆，非正统派系的心理咨询师，野路子出家，接电话咨询，和宝妈
家长里短的聊家庭聊情感，听八卦的人非常多。另一种是礼仪老师，每天带着宝妈跳操瘦身作粘性，宝妈们非常信奉“女神”。
打榜约半小时，结束后主播会为他们开启 10-15分钟的连麦，“谢谢榜一大哥/大姐给我们的支持，我们娘家人这次打榜才可
以获胜，那我们连麦感谢一下这位大哥/大姐xxx……"
打榜成本分为两块，一块是线下给到他们老板的打榜费，另一个是当他榜一大哥的音浪费用。
打榜也不是全赢，其实是在赌一个投产比，联系 10 个达人，可能 7 场赢 3 场亏，但多跟踪数据，找到靠谱的经纪公司，还是
能打稳能打赢的。
所以，打榜带货也不是件纯赌博的事情，仍然是人货场精细化运营的直播间逻辑，要极致供应链选品，要氛围，要中控和主播
的配合，承接方的主播尤为的重要，这个姐姐都是自己上的自己播的，公司的小主播五六千的工资根本扛不住单场五万十万以
上的博弈。
打榜带货的品一定要选70%毛利以上的东西，因为要扛住打榜达人的重成本和退货率，一般会选蚕丝被、内衣内裤、洗衣液
这种常规可囤的日化，或祛痘祛斑，强功效产品特别是塑形裤。她在无数场的打榜里发现，宝妈最吃塑形裤，让她觉得一穿上
你的身材和我一样，提臀瘦肚子，穿上老公都会早点回家，就管用，哐哐的买。一套塑形库的退货率最低可以做到 10% 以内。
因为能被情感主播洗脑，主播说买什么就买什么的，就是宝妈人群，宝妈主要是 30 岁到 55 岁的女性群体，且以下沉女性为主，
他们一定会买单的品主要是功效型的，比如 99 元三瓶的祛斑霜，比如从价格1299砍下来到99，超级赠品加上去，一定能打
击宝妈用户心智；再就是家居日用品，洗衣液、染发剂、蚕丝被、懒人拖把什么的。
每次打榜结束后，靠着流量余温，只是在和团队开复盘会，不用讲卖点词，就穿着站着，也能哐哐的卖。
2020年底，抖音已经全面封杀打榜演戏卖货的情感主播。
二，短视频锤爆
三个月打榜结束后，发现塑形裤最稳，退货率也低。
依然认为在减肥塑形赛道上适合团队，需要放大，他们拿 60 个账号全部铺她的视频，用的最简单的视频框架，就是
-“帆姐帆姐，生完小孩身材怎么还这么好？”
-“因为我穿了这个呀，小腹平坦pp也上提了5公分，快来我直播间，第二条只要 30 米。”
60 个账号分成 6 组，每个小组管 10 个手机，每个手机铺 10 个视频。
管手机的小朋友白天剪辑配置铺视频，投 200 块，测试是否过审核，如果通过且开始消耗了，就把视频隐藏掉。
晚上在直播前带着出位的手机再投 500 块 dou+ 投“通过视频进直播间”，如果能过审核，就又把这个视频隐藏起来，等着开直播。
·37·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 39 页
================================================================================

运营会把所有过了审核的账号手机，全部架在主播面前，准备直播，一群运营小孩坐在面前算投产比，亏了的就拔下来，投产
比好的就往主播跟前放。
30 个号，一场淘汰到只剩 3 个，那这就是最会赚钱的 3 个号，就会猛投狂投，第一场单单一个神号2个多小时就卖了 55w
GMV ，只投了156元引爆视频筛选了精准人进直播间，一星期干下来赚了 300 万，每天只播2小时（当时连爆供应商生产跟不上），
70%毛利。
三，无人直播的前世今生
由于她自己是大主播全团队支持她一人这事儿无法放大，人的精力也有限。加之直播间流量很爆的时候，官方审核就来了，会
以各种投诉封禁直播间。
于是开始琢磨能不能省掉人力，且放大这个项目盈利。
开始琢磨无人直播，直接推流放30分钟直播素材，视频端就是定时连怼引流视频支持直播间流量。
最开始的无人直播，就是直播伴侣 OBS 直接怼的那种，而直播伴侣就是抖音爸爸开发的工具，素材通过他怎么可能不被发现。
优化过的矩阵无人直播是怼着4k 屏，再插音频线，用户基本发现不出来和看真实直播感受无异。主播会穿不同的衣服，布置
不同的直播间场景，输出 15 分钟可循环的直播素材，手机怼一个 4K 屏幕，去播。
无人直播能赚钱的核心，还是把细节做到位：
1，声音要仿真，视觉上又不通过直播伴侣推流，苹果手机只怼 4K 屏幕，看上去就和真人直播间一样；
2，再一个，主播话术上要把粉丝可能会问的问题都涵盖进去，大部分宝妈进来问的都是那 10 到 15 个问题，她待了 30 秒之后，
主播就讲到了这个问题，她会觉得有人回答她； 输出的素材本身就包含互动声音，中控的、助播逼单的、运营提醒库存逼单的，
整一个做的非常真和全面；
3，直播间小客服持续跟进。1 个人管 5 个号，他会在直播间@提问粉丝回复她给她建议；
4，买假人气，假的水军滚屏制造直播间虚假繁荣，夹带些许自然流；
5，号的寿命大多活2周，随时团队要有矩阵号储备，和造号的能力。电话卡、实名、设备等、捆绑feed投流账户；
假人气 + 付费流 + 自然流 + 超细致的直播间氛围 = 超强转化 。
不过无人直播间一定要保证同时在线在 100 人以下， 100 人以上就可能会触动抖音真实的审查员来审查，这玩法讲的是细水长
流。
·38·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 40 页
================================================================================

0 5 品 牌
·39·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 41 页
================================================================================

CASE 30
通通，隔壁刘奶奶创始人，坚持不烧钱，务实做好用户价值，坚持产品品质的品
牌创始人。
隔壁刘奶奶，因为一份父爱而诞生的牛奶品牌，从看到它的名字那一刻就爱上了。
创始人通通是群响私董会员，一个有供应链坚持的、全域运营的品牌创始人，记录下他的品牌历程和给我的认知。
一、「隔壁刘奶奶」的成长历程
第一阶段（2017.6-2020.1）：在深圳本土成名，年营收一千万
在疫情爆发以前，通通的初心是要做中国最好的酸奶和中国最好的牛奶，从深圳市场开始。
如何界定这个产品形态？很简单，就是谁给消费者提供的产品越新鲜，就是越好的。他们创造了一个新模式：以社区店为核心，
进行私域订阅制运营+社群发售+配送到家+门店自提。
这是他们在产品端的优势。
但光有产品优势不够，他们还是陷入了反思：
一方面，自己吭哧吭哧干了 3 年半，年营收还不到 1000 万，别人早就过亿了，为什么？
另一方面，2020 年以来的疫情影响了整个消费品行业，尤其是线下门店零售但和悲观形势相反的是，隔壁刘奶奶的线下营收
反倒增长很多。原因在于他们是能提升免疫力的产品，且能提供家庭配送，非常击中当下消费者的痛。
答案就是，要做流通的产品——用更便捷更快速的方式，把品牌和优质的产品传递到全国各地的消费者手中去。
2020 年 5 月，他们决心要从深圳走出去。
第二阶段（2020.5-2021）蚂蚁最终搬动了大象，单月营收破千万
2022年初，通通和他认识的消费品牌创始人聊了一圈，发现 80% 品牌今年都存在很大风险，而其中 50% 面临生死问题。因
为品牌创业者们大多都在用投流的方式获取流量，但并没有获得相称的反馈——用户对品牌心智的认知，以及复购。
他很庆幸自己走的不是这条路。创立以来，他们没花一分钱做投放，而是一对一的和用户沟通、和渠道沟通。方法很简单，就
是讲述产品是怎样做出来的，团队是一帮什么样的人。就像蚂蚁搬大象一样，用产品、用真诚去打动消费者。
第三阶段（2022起）：从一盘货到一个真正的品牌
到这个阶段，账上已经积累了能够活 5-10 年的资金，产品也得到很多渠道的认可，消费者的复购也非常夸张，90 天的复购率
达到 70% 以上——对比同行年复购也就百分之十几。
彼时在团队眼里，隔壁刘奶奶还只是一个新企业、一盘货而已，如何把自己真正塑造成一个品牌，一个为中国宝宝研发的最受
·40·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 42 页
================================================================================

宝妈信任的高端乳制品品牌呢？
能影响1万个妈妈，就是这1万个妈妈的品牌；影响 2 万个妈妈，就是这 2 万个妈妈的品牌。不求规模，但求能给选择自己的
宝妈提供高品质，科学有温度的产品。
2022 年的四个核心目标:
第一，组织迭代；第二，品牌进化；第三；产品升级；第四，渠道优化。节奏会慢下来，但这种慢恰恰是他们想要的。
在组织上，从传统消费品牌的组织架构里跳脱出来，做一个以用户体验感为核心的组织模型。从品牌，到销售、客服，到中后
台人员，全部为提升客户体验感去展开工作。
在渠道上，从以合作渠道为主转变为自营渠道为主。去年年底，他们的合作渠道销量占比 70%，但由于合作渠道的不可控性，
今年计划将自营渠道销售占比提升到 70% 左右。
二、渠道策略
1、抖音：内容平台，而内容来自广大达人，达人有利益需求，产品供给稀缺，所以他们要大力做。
2、天猫：有流量，没增量。在淘系，乳制品的竞争很激烈，都在价格战。他们的销售原则：只要是亏损的-坚决不做。
3、京东：2021 年，京东增长最快的品类是高端低温乳制品，中产阶级和城镇化水平同步在提高，因此低温乳制品的消费增长
特别迅速。
而京东对于好品牌来讲，核心关键是平台中心化的流量驱动模型，和头部主播一样的逻辑，给平台提供符合消费者需求的高价
值产品，一定有机会和平台达成各种深度合作。
4、私域：私域并不一定是毛利驱动和利益驱动的。原因很简单，私域要考虑到自己的用户客群——他们需要的是什么类型的
产品？并不一定是价格低的，也不一定品牌宣传做得很好的。私域的核心，在于这些人有一些不一样的产品需求和不同质化的
价值诉求。
所以私域需要保护自己的羽毛，存量太少，不能翻车。
他们的坚持就是「绝对不干亏本生意，宁愿规模小一点，宁愿销售的增长慢一点，也不允许亏本。」扎扎实实做产品，做用户服务。
三、产品变迁和品牌定位
1、主打产品：经历的变迁，在于针对的客群的诉求有差异。原先是对乳制品有极高品质需求的客户，新的主打品面向对性价
比有一定期许的客户。这是对品牌产品线在定位上的补充。
2、品牌故事没有变：在城市化提高、人们对生活品质追求越来越高的大环境下，爸妈希望为孩子买到真正好喝的有营养的牛奶。
3、客单价：深圳本地实行订阅制，单次购买的平均客单价 800 多元；流通型产品的平均客单价 145 元左右。这么高的客单价，
在转化率上其实是有挑战的，为什么要坚守这个定价策略呢？
很简单，在消费品创业圈，太多品牌做了很多年仍然没有盈利。而作为创始人，是需要对客户负责、对股东负责、对团队负责
·41·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 43 页
================================================================================

的。靠融资、靠卖车卖房等方式明显是不长久的，所以必须要坚持品牌的价值诉求，做好产品，做好客户服务，然后让客户买
单，让企业盈利。
我问他，什么样的产品算一个品牌？
他告诉我，你的客群里面有 1 万个人愿意持续性的去复购，你就是 1 万人的品牌；有 2 万的人去复购，就是 2 万人的品牌。虽
然不大，但至少是一个很棒的品牌。
在这个基础之上，再逐渐做产品升级，做品类拓展和客群拓展，但价值观不能变形。
4、供应链：供应链是最大的竞争和门槛。对传统乳制品供应链来说，他们需要在研发上有新的引导和迭代，而他们可以做到，
所以可以排他。
奶是初级农产品，核心品质取决于养殖过程中科学的方式方法。他们自营专属牧场， 2000多头奶水牛，产量稀缺，每天最多
10000 箱，用标准化的「养殖标准+奶源收购标准」机制来保证产品质量。
坚持不烧钱，务实做好用户价值，坚持产品质量。希望隔壁刘奶奶越来越好。
·42·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 44 页
================================================================================

CASE 31
胡然，营销和供应链双重驱动的品牌创始人。
前网易考拉创始人之一，从0搭建采销体系，期间年交易额从 0 增长至 120 亿。
2020年创立 minayo，功能性食品品牌，主打保健功能性软糖、2021年销售额破亿，天猫钙铁锌硒类目 TOP 1。
一、切入千亿市场的细分机会，从用户角度定义产品
1）对市场笃定：中国保健食品市场规模近2000亿，体量大；海外保健食品路径已被验证，可迁移。值得进场！
2）先做食品后做备案制产品：保健品准入门槛很高，有严格的成分、配方规定，业界俗称「蓝帽子」。之前是注册制，要用2年。
现在特定产品范围内，新生了6个月备案制。
产品策略上：先从简单的备案制产品切入跑MVP，比如富铁软糖，先做功能性食品看市场反应再打备案制产品。
3）选潜力大的冷静赛道：minayo切入“补铁”赛道，补铁=补气血，潜力很大；且这个赛道在当时还没有太多流量和资本的竞争，
相对冷静，有更多的时间做产品打磨。
4）功能性食品三原则：安全、有效、好吃是产品研发的三个基本原则，以minayo「益生菌酸奶片」为例，冻干益生菌+酸奶粉组合，
既保证了功效，也成就了口感。
口感非常重要，好吃才能打动用户，才会有复购和ROI。
5）从用户角度做产品，把产品翻译成用户喜欢的形态。
比如【护眼软糖】，主打的营养成分是叶黄素酯，但很多人不知道这是什么。
加入杭白菊、决明子之后，多数用户就知道这是个清肝明目的产品。这是用中国传统食补+西式保健营养成分结合的产品研发
思路。
且在营销层面，把这些视觉元素融入进产品、包装、宣传、卖点中，用户就有猎奇感，能撬动更大的曝光、点击、购买。
这是产品+流量结合的双驱动，也是很多流量打法的选手会忽略的一块。
二、小红书铺声量、天猫怼销量，抖音做增量
minayo的打品思路：在小红书种草做冷启动快速铺开声量→导流天猫成交2个月做到类目TOP1→带势能在抖音曝光和自播
做增量渠道：
1）20天撬动2亿曝光，冷启动战场在小红书，成交场在天猫
小红书是多素材持续曝光逻辑，用户更静，更长期、更有沉淀，更愿意在内容上付出时间。
在内容核心策略上：把用户可能感兴趣的所有点都融入产品卖点中，用共情驱动曝光。比如素颜如何有气色？生理期的情感问
题？
·43·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 45 页
================================================================================

在达人合作上：从精准到泛，推【补铁】产品时，第一波补气血，找养生博主；第二波补气色，找美妆博主；第三波结合大姨
妈，找情感博主。
2）抖音是增量战场：短视频极致种草+头部达人带货+开发中腰部渠道+自营直播间
第一，抖音种草是单素材极致爆量，先把小红书内容打法搬到抖音上，找到能带量的素材，持续尝试、模仿、超越。
第二，对于品牌而言抖音是销售渠道，头部达人直播+中腰部渠道直播+品牌自播，三重杠杆。能带量的都要去尝试，花时间
成长起来。
·44·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 46 页
================================================================================

CASE 32
李婷 Kris，全域打通品牌战略和营销渠道市场整合运营的操盘手。
Kris老师的团队先后服务过的KA品牌有阿里巴巴、联想、华为、海尔、OPPO、腾讯、凯叔讲故事、好未来、水羊集团御泥坊等。
Kris老师和品牌创始人协同，一起把品牌、营销、渠道全域弄起来，帮助企业解决品牌高端化、品牌国际化、品牌集团化、品
牌年轻化等几个品牌长期建设中的关键问题。
她认为：
1. 品牌建设是一个系统化的工程，需要长期投入与管理，逐渐积累品牌资产。
2. 品牌战略贯穿产品，营销，渠道和用户运营的策略制定，赋能品牌全域增长。
3. 品牌管理需要数据分析及洞察，保证即时监测、可衡量并评估，让决策有据可依。
一、 数据和经验，持续帮助品牌在路上
品牌建设是创始人或CEO工程，因为她们发现大企业的品牌管理部门，要么是市场部，要么是运营部，要么是增长部，要么
就是品牌部，之间经常相互打架。
由于各部门的KPI不统一，企业需要打通并整合所有的信息和数据。她们在服务过程中，通过数据系统模板和经营会议，去拉
齐企业这些部门的认知差异点，统一认知之后然后再运用到品牌，从 0 到1，从 1 到 N 的这个真实的操作中来。
二、品牌需要拆解，去落地指导运营动作
品牌是一个系统，
所谓系统的三要素是，构建的原理，要素，要素之间的关系；
产品也好，渠道也好，用户也好，企业 CEO 也好，都是系统的一个要素而已；
需要的是，拆解品牌，拆解成各个小词和SOP，把这些要素串起来，来打穿整个企业战略端到经营端。
怎么理解？
她们服务的一个case，凯叔讲故事，品牌的内核是价值观，听着很虚的词。
而她们所具象化的做法是，
在产品中，产品要严格，要有产品的评估会，要求妈妈们一起来进行品质内容监控。
在运营中，对孩子的素质教育、儿童教育的东西，都要有心理学的健康投射。
总而言之，
把价值观的一个词儿，变成几千个小词儿。
然后，这些小词儿会变成是运营的话术，变成产品创新的精神援助，变成是客服的一些营销拆解。
拆得非常非常细，让所有同学都明白，品牌不是一个空话，品牌不是个虚词儿，品牌是一个实打实的在运营触点上落地的内容，
是产品上的一个卖点，是一个风格体系。
三、行业洞察
很多品牌方终究会意识到无论是营销驱动、流量驱动、渠道驱动，最终还是需要回到品牌本身。
而做好一个品牌，还是需要力量，这个力量来自于用户的信任，用户的信任需要品牌讲好这个故事，需要品牌讲什么故事代表
·45·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 47 页
================================================================================

着什么人，倡导着什么样的价值观。
这一切都需要高度统一，从战略上就要清晰定义与用户沟通。
品牌是一个长期建设的工程，一个好的品牌战略和营销服务公司，需要具备：
1、 能够理解企业商业战略和市场运营制定品牌战略的能力。
2、 能够迅速反应企业需求，给出因地制宜的解决方案的能力。
3、 能够用科学方法论，赋能品牌系统管理及品牌资产增长的能力。
4、 能够长期陪伴助力企业发展，协助解决品牌不同阶段出现的问题的能力。
5、 能够让企业迅速拉通共识，与企业共同创造并高效产出结果不断迭代的能力。
请正视素材驱动转化率，去完成从流量吉普赛人的游牧时代，到长期陪伴和践行品牌价值的跃迁吧。
·46·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 48 页
================================================================================

CASE 33
黄嗣佐，明星种草驱动的潮流品牌天花板。
是我见过的，极为少有的，用明星的高势能，从上往下抡，纯粹的零佣金种草打法的品牌创始人，他们的品牌叫EAST ICE，蔡徐坤，
范丞丞，华晨宇都定制上身过他们的货。
一、一个持续设计驱动，自我表达驱动的的品牌公司
1、品类定位：
潮流配饰，高端精品理念铁子，主推长项链款式，“领带链“概念，上线到现在没有折扣过一分钱，包括双十一，甚至每年还
会涨价。
2、消费人群：
瞄准95后00后用户，城市中产阶级小孩，非常高玩，非常的懂生活，爱炫酷的年轻潮流铁子。
3、标志性case：
与国内艺人推出联名款，拍摄策划全案落地，预售款产品，700客单价，6000套，10分钟售罄，退货额仅2万不到。
4、资源拓展：
早期与韩国艺人做联名款，有一定影响力，辐射圈层后，开始起量，Super Junior，SM娱乐都意向合作；韩国渠道拓展完全后，
转战国内，帮蔡徐坤，范丞丞等新生代idol都做过定制；
截止去年，已经积累了国内200多位明星，韩国100多明星带货资源，绝大多数都是自主上门合作。
二、产品力持续保持，销售渠道资源驱动
1、发力私域
单个用户导入微信成本比较低，因为百位明星资源的沉淀，拥有明星每年三次，生日会、周年庆等活动的举办使用权益，后续
还能持续二次裂变，成本会更低。
2、小红书和抖音
小红书主要就是种草，BD接触到的达人，80%都愿意合作；抖音达人带链接，或者直播，通过率50%，基本都愿意纯佣或者
极低佣金合作。
3、代购渠道
每一个代购手上都有1 万个高质量的客户，原本都是卖几千客单价的奢侈品和潮玩，方式也是某某明星同款，足够契合。
三、极尽苛求的团队，高调性产品也是刻意练习的结果
1、创始人：国际学校出身，多年奢侈品行业经验，看过足够多的品质；
2、合伙人：96年，多元化，精通中英韩各国各地语言，大学期间每年会花100多万在买买买中，持续在其中，持续在路上；
3、团队：简单粗暴，兼具审美、创新且能吃苦的，富二代。
团队一直保持在 10 个人以内，设计师至少要面 200 个人，才能选出一个设计师。
近期的方向：
1、增加服装线，新一季会做衣服、帽子、墨镜，锁定明星上半身，更强势的广告，更强势的露出。
2、开设线下店，对标GENTLE MONSTER，打造更具体验和表达的线下物理空间。
现在年轻人的表达欲望和强调个性的这样一个时代主题，让他们非常喜欢这种小众的，独特的，可以自我表达的配饰。
·47·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 49 页
================================================================================

CASE 34
杜彬，产品力爆棚的运动潮牌主理人。
18年创立OMG，主打健身场景下的运动服饰，目前 SKU 接近 500 个，增速快，复购高，用户覆盖36个国家。
以「原创设计」、「功能性」、「时尚感」三大要素，满足年轻人的多元化需求。
团队 32 人，做到月销千万，非常稳扎稳打和长期主义的潜力品牌。
一、从乙方到甲方，切入男性运动潮牌赛道
1）做过 7 年乙方，为上百个服装品牌做过全案设计，有丰富的行业资源和专业的服装设计团队。
2）服装类目 3 万亿体量，其中的运动品类高度集中在头部，缺乏迎合 Z 时代审美的新款供给。
3）运动服装品类中，传统运动品牌的设计重点在女性用户，男性的审美需求长期被忽略。一个被忽略的大市场+团队的设计优势，
从男性运动潮牌切入，机会更大。
二、设计、研发、材质全面创新，让产品活起来
OMG靠着“产品力”，用户覆盖 36 个国家，吸引许多运动明星自传播。
在设计创新上，OMG认为男性对运动着装的审美需求，不能只用“好看”概括，底层需求是：肩宽、腰细、臀翘、腿粗。
1）肩宽，加入印花设计增强视觉张力。
2）腰细，用腰部的分割线，让服装视觉呈现倒三角状态。
3）臀翘，裤子的翘臀线设计，可以让弧度达到最理想的状态。
4）腿粗，白色短裤显粗。
非常极致的产品理解！
另外在材质创新上，尝试新型材质，让运动更舒适。
在品类创新上，根据运动场景来丰富SKU，为人群拓展和线下做布局。
这一系列的动作，都在打“品牌力”，让产品活起来，也让 OMG 能用更少的营销费用出圈。
三、稳扎稳打和坚持长期主义的品牌打法
1）增长上，从18年到现在持续倍速增长，从诞生开始就做利润。
2）营销上，稳扎稳打。21年之前几乎不花钱，靠产品驱动的自传播+赛事资源置换双螺旋。向行业取经，自建团队在效率最
高的平台做增量。
3）打法上，坚持长期主义。用产品打市场，用营销练团队，不断丰富SKU，同时筹备女款产品和线下门店，为爆发性增长打基础。
·48·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 50 页
================================================================================

CASE 35
夏正，去流量化、LTV 驱动的有耐心、有决心的茶品牌创始人。
前阿芙精油销售总裁，负责10-15亿 GMV 生意。
现茶品牌创业，「一念草木中」创始人。
2021年7月上线，目前产品线扩充至 60多款SKU，今年2月份月销破四百万，私域占比90%，健康增长中。
一、切入千亿市场， 把中国茶装进一个盒子
1）千亿市场的品牌化机会：茶行业至少千亿盘子，龙头企业刚好 10 亿出头，前 10% 的品牌份额不足行业的5%，集中化和线
上渗透率都很低。
如果能通过供应链改造，在线上渠道满足消费者对品质茶的需求，是可能做出5-10亿体量的中国茶品牌的。
2）用户生命周期极长：茶行业是高 LTV 和长生命周期的，天然适合耕耘用户价值。用户大概从25岁开始喝茶，随着年龄增长，
喝茶频次会越来越高。
这是个高频消费、合理毛利、长生命周期的生意。
「一念」目前有60多款SKU，分成入门、进阶、高阶3个产品线。
第一款入门产品「神游八极」，汇集了 5 大茶类的 8 款代表作，用合理的价格领用户进门，完成“消费破冰”和饮茶习惯培养。
从入门款开始，最终用户停留在哪里，是用户的选择，也是品牌和用户一起完成对茶世界的探索。
二、直接和消费者对话，在私域做爆一个慢行业
1）品牌官微是主阵地：「一念」的品牌主阵地在微信，一是团队基因上微信生态是最熟悉的战场，二是茶行业的 LTV 天然适
合长期陪伴，这是想做、能做的交集。
2）用内容和品牌直接和消费者对话：流量大时代结束，新品牌要培养和消费者直接对话的能力，用内容和品牌，赢得信任。
在品牌对话上，「一念」的很多推文都是主理人视角，走到台前直接和用户沟通。用户接受一个新品牌很难，但接受一个新朋
友是容易的。
在内容对话上，每一篇推文，卖货的权重不到10%，更多的是记录「寻茶」的真实过程、介绍茶的品类，讲述对茶的理解。
更像是一个朋友和值得信赖的茶叶专家，在向你介绍一个茶类，提供新的喝茶体验，而不仅是在卖茶。
3）从流量思维到用户思维：进入更有耐心的长期经营阶段。
从流量思维看问题，会觉得「不取关却不下单」是低价值客群。
但如果从用户思维看问题，用户但凡在场就有价值。比如「一念」做的「试茶」活动，就在帮这批用户找到喜欢的茶。活动后
客群的arpu瞬间从3变成80，用户性质一下子就变了。从预流失用户到高价值用户，其实就只隔了一次强链接。这次强链接
不仅提高产品的匹配效率，对 LTV 也有直接的帮助。
从流量思维到用户思维，就是通过和用户保持长期的直接对话，在一个长周期赛道里创造长期价值。
·49·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 51 页
================================================================================

CASE 36
刘晓彬 Robin，名创优品集团副总裁兼 CMO，私域 & 线下全域经营零售品牌操
盘手。
名创优品成立于2013年，2020年正式登陆纽交所，是新消费领域里深入人心的品牌之一。截至2021年12月31日，名创优
品已经进入全球100个国家和地区，全球门店超5000家。
Robin拥有16年市场营销经验、互联网产品运营及推广经验，现主管名创优品的品牌营销、产品营销、公共关系、用户运营等部门。
一、产品力 + 供应链能力 + 创新加盟模式 = 名创优品成功关键
1）产品力：以兴趣为核心打造产品，用IP产品构建差异化与竞争力。名创优品汇聚全球顶级的设计资源，与全球超过80个
IP版权达成战略合作，不断推出联名爆款。
2）供应链能力：名创优品平均每月推出约550个SKU，产品涵盖11大品类，依托对供应链的部署及整合，利用全球900个
供应商网络体系，保障商品供应。采用“工厂直达门店”的模式，压缩履单时长，快速应对的市场环境变化。
3）创新加盟模式：全托管、轻资产的合伙人加盟模式；
名创优品的合伙人模式与普通的加盟模式不同，是一种“合作伙伴投资开店，名创优品管理”的类直营加盟模式。这种模式合
伙人无需承担库存压力、经营风险，能较快获得投资回报。
二、2 年私域用户破千万，名创优品的私域四阶段
从2019年11月上线会员体系至今，名创的私域用户破千万，走过了四个阶段。
1）1.0阶段：通过比较泛的活动，私域拉新，完成用户画像、标签、内容沉淀，做基础的互动、促销、调研动作。
2）2.0阶段：搭建社群金字塔模型，把社群作为发力的主战场。
向三类社群的用户推送不同的营销活动：
① 地域群：依托门店，分发促销活动，主要为活动敏感型客户；
② 品类群：分品类、分会员级别运营，为IP、兴趣消费型客户；
③ KOC群：有影响力且乐于分享产品的忠实客户，鼓励用户分享。
3）3.0阶段：分析社群生命周期，向不同进群周期的社群推送不同的活动。基于社群用户标签聚类，进行交叉品类与场景的
个性化触达，大幅提升社群粉丝价值。
4）4.0阶段：坚持长期主义，与用户双向奔赴、共创品牌。
① 通过私域更好地聆听用户的声音，将用户拉到品牌的产品开发、商品测款、营销的传播链条中，实现品牌和用户的双向奔赴，
才能用私域创造长期价值；
② 私域的价值不仅体现在创造更大的生意价值，还能降低营销费用、提升品牌力等，只有时间才能赋予私域更高的价值，必
须坚定长期主义的决心。
三、兴趣消费时代来临，因时而动进行品牌战略升级，探索新增长曲线
1） “兴趣消费”时代已来，要“读懂”年轻人
被兴趣支配是这届年轻人最大的消费特征，他们注重文化属性和情感价值，追逐好看、好用、好玩的产品，愿意为情感价值买单。
·50·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 52 页
================================================================================

2）基于新消费市场趋势洞察，提出品牌新定位
过去主打“三高三低”的产品策略：高颜值、高品质、高效率；低成本、低毛利、低价格。随着兴趣消费浪潮兴起，名创优品
将紧扣“兴趣消费”的主题，在保持高性价比的基础上，持续输出好看、好用、好玩的产品，点亮全球99国美好生活。
3）围绕“美好生活”的价值主张，系统性发力，全方位升级
① 产品侧：以消费者需求为导向，打造“好看、好用、好玩”的生活好物，构建品牌差异化与竞争力，储备战略级明星产品；
② 传播侧：围绕“美好生活”的价值主张和“全球化”品牌形象,不断提升品牌势能，构建新的用户心智；
③ 渠道侧：门店全新升级，打造线下体验、线上销售提速的商业闭环，赋能品牌全渠道增长；
④ 组织侧：基于全球化业务布局，构建全面的组织、人才和文化体系，为品牌升级匹配必要的架构调整。
·51·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 53 页
================================================================================

0 6 流 量
·52·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 54 页
================================================================================

CASE 37
小红帽，私域 LTV 之王。
一个用信任驱动的卖货团长操盘手，让客户跟着走了 7 年。
免费资料库：https: tzsxqcom awXbQo
// . . /0 I N
第一、如何冷启动
创始人背景是国际学校习惯买买买的妈妈，喜欢在淘宝上买有趣的衣服，喜欢去韩国代购一些化妆品和衣服，一开始有 500 个
国际学校妈妈，2016 年正式拉群，开微店。
一开始的流量冷启动，拉到一个群之后，进行「资源置换」，就很粗暴，儿童安全座椅、国际旅游、留学项目的各种小老板，
可以在自己的群里卖，但是前提是共享自己的客户资源；
一开始拉了4 个群，用自己的客户群置换了很多圈子类似的人，又让自己的群扩展到 10 个群（看看，这些流量多么珍贵、多
么缓慢、多么精准）。
第二、客户精准，然后用心服务，就可以有生命周期
除了这个之外，「如何起盘」其实就是简简单单的做活动，亲子活动啊，大家就朴素地把群拉起来了，比如说闲置物品交换群
啊，育儿群啊，择校群啊之类的。
2017 年年初 10 个群，2022 年现在才 13 个群，感受一下，这个群的精准力量。。。。。生命周期长到极限，包办了这些宝宝
的衣食住行吃喝玩乐。
最高的消费金额 60 万，前 10 名平均 10 万，中产家庭主妇核心诉求：买好东西，还挺难的，小红帽选择好东西，让自己有面，
让老公、小孩儿爱我。
大部分客户，都会优先在小红帽这边买。
第三、如何裂变 —— B2B2C 逻辑
让所有国际学校的宝妈 KOL 成为代理，像小红帽一样，建立自己的群，复制了很多个小红帽，利润的 80% 分给了代理，
微信高质量客户群的复制和裂变，让妈妈做团长要有「被肯定」的感觉，
代理有两类，一共 400-500 个，
一类是小红帽的客户，自己做着玩儿，跟风来；
一类是跟风团长，把自己做当成素材和选品团长。
还和碧桂园的业主私域一起合作（好方向，好方向，好方向）。
第四、如何选品
其实选品才是关键的关键，因为流量是存量的，要有复购，就要有全方面包围的。
免费资料库：https: tzsxqcom awXbQo
// . . /0 I N
·53·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 55 页
================================================================================

7-8 个采购团队，90% 的淘汰率，包装食品、生鲜、家居日用、图书玩具、美妆个护、服饰穿搭，覆盖一个城市家庭消费的方方面面。
第五、私域最有意思的点
1，创始人每一个人都有自己的风格，小红帽从来不聊天，前 100 名消费者，70 个连个人微信都没有，三分之一连客服都没有。
2，越有钱的人，越不事儿逼。
3，不要辜负客户，LTV 来源于品的高度把关。
·54·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 56 页
================================================================================

CASE 38
峰丛，细分持续的私域女粉流量主。
做流量，但做得很窄，只提供一个品类的流量服务，分享他们的流量玩法和生意模式。
一，流量来源
方法很简单，就是以用户的身份进入到各种各样的商家群，发广告，被踢，再进再踢再发，反正就是持续不断的进，持续不断的发。
百来个员工，分布在广州、郑州、山东、江西等城市，天天只做这一件事，单月出粉 KPI 300 个左右。
一天进 3000 个群，出 1000 个精准粉。
二， 生意模式
一个精准粉的价格在 90 到 100 元，一天出 1000 个，50% 利润，直接拿着合作方提供的微信号，接粉。
结算周期 T+1，现金流极正。
这个生意的核心在于说，流量的质量要好，且合作方靠谱。合作方的资质、营销手法都得合规，对项目的选择是创始人必须要
把关的东西，万一他那边有什么违规，你也会受到牵连。
男性不如狗，女性像黄金一样珍贵，除了做减肥，还可以去找更多合法合规变现女性产品，去耕耘。
三，私信截流加粉玩法
比如一个抖音广告主投了关于减肥的文案，底下会有很多评论，说怎么减肥之类的，然后你拿着你的抖音号去私信别人，说你
加我，我这边能教你减肥。
玩法相对不高级，因为不生产内容，平台不鼓励会一直封杀，规模难以扩大，月利润大 5-10w 左右。
这种方式在小红书、闲鱼、快手、豆瓣、知乎等平台都通用，核心是对各平台成本、转化率和平台的对抗风险的考量。
·55·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 57 页
================================================================================

CASE 39
蓓妈，妈妈力量营创始人，B2B2C 母婴流量主军团。
曾经在支付宝做了 6 年风控，然后阿里内部转岗做本地生活，负责西南大区生活服务业务运营团队。
中途洞悉到本地生活这个朝阳行业，就自己出来创业。
创立了的40w宝妈的本地生活社群-妈妈力量营，非常佩服她对本地生活服务的踏实且笃定。
一、创立妈妈力量营，围绕宝妈群体建立自己的岛屿
1、初始定位：宝妈是很活跃的群体，但一直没有垂直于宝妈人群的生活服务平台；
创立妈妈力量营的初衷，就是为宝妈提供当地优质信息资源，职场育儿和生活社交的服务；
2、如何冷启动：基于每天的公益分享聚集起来，提供咨询、资源链接；
线下活动聚集了第一批宝妈，黏性高，转介绍率高，发展成为 kol，逐渐构建起来；
3、开始变现：积累近一万人时，信任基础上做商业变现。通过生活服务相关的分享，赚商品cps和广告费收入；
4、形成规模：两个城市，成都 40 万人社群，南宁 2 万人社群偏家庭教育，重庆西安正在试运营。其他城市正在拓展
5、用户增长：和景区、商家、品牌方合作，大型引流活动；
6、后续规划：宝妈私域运营已经稳定了，想去公域拓展。
二、严控选品环节，大道至简，静水流深
1、发现需求：围绕妈妈和孩子，本地集中在玩乐、丽人，妈妈需要什么就选什么产品；
2、创造需求：种草适合宝妈的产品，推新店，比如幼儿教育、儿童成长；
3、如何拿到产品：创业初期，有经验有认知；起盘后，商家、用户、平台三端互惠基础上达成的合作，BD 团队谈判；
区别于传统本地服务只卖商家产品，而是基于素人妈妈的全案营销：
给头部商家提供小红书内容+社群推广+销量保底；
大型商家合作条件：费用 or 产品置换。
三、坚守小而美的阵地，营收的浪潮就来了
1、全职20多人，技术团队、BD团队、运营团队、中后台业务服务；
2、大量宝妈兼职，轻创业，推荐高毛利、高客单产品，如丽人，好的一个月1万5，全职带娃宝妈，分享带娃体验，转化率较高；
3、自控供应链，赋能宝妈，获得自己在供应链侧的营销服务费和差价。在不同城市复刻这个逻辑和莫，主要品类以本地吃喝
玩乐和电商为主；
4、2021年3月-12月，2000万流水，整体利润10-60%，旅游、门票10%，纯品牌活动利润高。
四、对本地生活趋势的看法
疫情影响，近郊出游、日常生活需求增长，本土城市的业务向好；
线下重做亲子户外，农耕文化、乡野文化更受青睐，而非商业文化；
本地生活的壁垒很高，对BD、行业认知要求高，做好本地生活可以嫁接实物电商，反之则不可行。
五、公域哺育私域，持续构建宝妈内容阈值
主阵地还是小红书，一个小群主发文章引流，一周内转化。新号博主发文，一天内评论达 200 以上，
给框架给素材，宝妈自己写个性化内容。内容以遛娃活动为主，为孩子构建的社交组织。
·56·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 58 页
================================================================================

CASE 40
朱亮，达人孵化、短视频带货、DP 全能母婴流量主。
一位资深的电商创业者，2018 年切入抖音母婴 MCN 赛道，主要孵化 95 后精致宝妈，旗下代表性IP企鹅妈妈、花生夫妇。
获评2020 年抖音最佳杰出创作者，常年蝉联抖音母婴类目TOP，月GMV过亿。
一、 三线城市起盘，强势杀入母婴赛道
1）公司 Base 铜陵，从母婴赛道起家：以当时的市场环境看，母婴粉丝的粘性高，能在公域池获得持续曝光；
2）美妆行业虽香，但竞争也更激烈，结合自身优势和外部竞争情况，坚决杀入母婴赛道；
3）初始路径主要参照传统自媒体的广告逻辑，以市场推广收入为主，后以带货为主，基于自身的电商基因，短视频带货成为
主要发力点；
4）母婴赛道主要做萌娃号、宝妈号：
萌娃号主要吸引围观流量，不具备消费决策的能力；
宝妈号的真实感和互动性更强，更能影响消费决策，粉丝价值高，带货成绩好，达人单日带货能做到千万。
账号选择上倾向宝妈号。
5）目前业务布局：广告业务、达人带货、DP业务，三位一体，打通全案营销；
6）未来关注：海外业务、供应链端的深耕。
二、短视频带货的变与不变
1）竞争更加激烈，直接导致内容同质化，对创新能力提出了更高的要求；
2）低客单产品按销售量排名，走量为主。内容策略上，短视频主要用来介绍产品特质和卖点；
3）高客单产品按销售额排名，内容主要是达人向的视频，展示真实的使用感受，与粉丝产生情绪共鸣从而促进成交。
更考验粉丝对IP的信任，因此，信任流量的获取、达人真实和人格化的人设，成为带货成功与否的关键。
三、抖音趋势洞察
1）抖音平台未来5年的电商趋势是非常明朗的，对于商家来说，应该与平台一起成长；
2）高质量内容仍然是平台期望看到的，达人视频、直播间场景、产品内容素材等的创新，都需要加大力度；
3）抖音的工具会越来越多，不应该单纯追逐GMV，而是更多关注消费者行为数据，做科学营销。
·57·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 59 页
================================================================================

CASE 41
贾万兴，从 02 年创业至今，是国内母婴内容电商领跑者「小小包麻麻」的创始人。
他分享了一套让我觉得很震惊、但是又很自洽的打法。
一、小小包麻麻为什么可以在有限的流量池中做到这么大的销售额？有两个原因。
第一，大部分女性向品类，如美妆护肤、母婴、吃喝玩乐，但凡客单价高的品类，都存在非常大的信息不对称。
用户就需要有人帮他解决信息差，帮助他们选择靠谱的产品。这是这个商业模式成立的底层逻辑。
第二，为自己打上靠谱的标签。
首先，尽可能的打开自己的公开象限，通过朋友圈、抖音直播、抖音短视频，告诉用户你正在帮他们选择，而且你很值得信任。
然后，通过一次又一次的良好交付，牢牢锁定这份信任。
解决信息差问题，加上「我很靠谱」的标签，因此才可以从几年前一个亿销售额一直到如今几十个亿。
二、2022，从规模化回归小而美
当初集群化、规模化是为了降本增效。而今天，他发现拼多多京东抖音快手淘宝等所有的标品电商平台，其实完全可以把服务、
把选品做到极致。
当小小包麻麻在规模的路上向上走的时候，也是和这些平台贴身肉搏的时刻。
一个小公司哪怕几十个亿也是小公司，而电商平台动辄千亿 GMV ，他们没办法再平台化了。他选择回归小而美——回到用内
容帮助用户选择最好的品的路上，而不是种下纯电商的心智。
这也是更符合商业逻辑的路径。小而美，销售额可能会降低，但利润一定会提高。
以及做这件事，本质要回答的是：你给用户创造了什么价值？
每个人都对美好生活有向往，他们的价值在于：通过内容告诉用户，他们经历了怎样的选品过程——从采购到开箱到测品；他
们在怎样为用户服务——小小包麻麻建立了一个女性喜爱的 IP 社区，他仍然每天在直播，仍然和喜欢他们的用户在一起，贡
献信息、产品和情绪价值。
赚钱是利己，对别人产生价值是利他。只有利他才会被用户需要，才有不断涌入的新用户，而流失的更少。
三、回到和实体经济相对公平竞争的角色中，持续贡献价值
他说，未来电商平台都会萎缩，因为一直以来，电商平台存在的价值和不可替代性都被夸大了。
互联网的出现，导致财富快速集中到某些人手里。而这些人创造的价值，是否真的能和既得利益匹配呢？德不配位，就会被干。
所以大势就是不允许让平台越来越大，而在平台中会有 N 个像他们这样的为喜欢他们的用户选择好的产品，维系好这些用户，
持续不断地贡献价值，积累信任，交朋友。通过直播，通过短视频。然后就做这么大吧，不要几十个亿，要几个亿就可以了，真的。
不求大，但求稳；不求泛，但求精准；不求服务所有人，但求服务信任自己的、喜欢自己的人。
未来中国会有越来越多卖课卖服务卖产品的，都是这样一个信任的集合逻辑，而不是平台逻辑、不是冷冰冰的渠道逻辑。
而要做好这样的生意，需要有耐心、有定力，有好的内容，有好的服务。
这就是我们的机会。「有耐心，有恒产。」记住这句话，加油。
·58·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 60 页
================================================================================

CASE 42
傅泉，南方健康创始人，国内最大健康类 MCN 机构创始人。
南方健康的团队基本都是医学背景出身，算是抖音起盘较早、规模最大的健康垂类 MCN，定位国内领先的健康 IP 全媒体平台。
是人民网首届健康科普大赛的新媒体服务主协办单位，获百度前总裁陆奇博士的融资。
在北京、深圳、杭州、武汉设立公司，业务覆盖全国。
一、全渠道辐射，无情的高质量内容孵化器
内容覆盖全网主流平台：抖音、视频号、快手、小红书、海外facebook等；
已经孵化了健康类KOL千余位，包括国家注册营养师、三甲医院医生、健康管理师等创作者；
创作的健康作品有 4 万多条，全网播放量已经突破了 400 亿次，粉丝已经突破了2个亿；
日均影响健康精准人群超过了 8000 万人次。
二、源于医生职业的情感投射，开始做健康垂类 MCN
创始人傅老师曾是一名神经外科医生，在看到医院大堂被患者家属布成灵堂的闹剧后，从临床医学专业转到了医疗保险专业，
希望能找到医患冲突的缓解之道，解决两个核心的问题：
1、信息没有对齐：需求侧相应的信息和供给侧的信息不匹配，医生和患者之间的认知存在巨大的鸿沟，而鸿沟就需要科普去
填充（目前在耕耘的阵地）。
2、保险支付端没有做好：患者自费就医，高额费用的支出却没有回报，难以承受（未来探寻的方向）。
三、医疗健康领域，抖音在持续迭代监管和把控
1、审核认证制度
a、医院认证的医生；
b、三甲医院的医生；
c、三甲医院至少主治以上的医生（目前的最低门槛）；
d、复旦排名 100 以前的医院相应的科室主治以上的医生。
逐步跃进，一个台阶一个台阶往上垒，平台希望健康类创作者，是专业的属性出身，创作的精细化程度和内容的权威程度都持
续往上抬。
2、引流策略
遵守平台规则，踏踏实实，细水长流，日拱一卒。
3、政策把控
对医疗健康类目的红线一直都有，平台风险大于相应收益，所以会探索一些风险程度稍低，更加偏向于消费医疗类型的服务，
比如说美业、口腔等。
四、MCN 与达人，和谐的尽头是理解
1、弹性机制：不强约束，分层3级，不同的层级给到不同的服务，达人自由选择；
2、拉高上限：相比其他MCN，有更优质的品牌资源提供，比如出书、知名综艺、学会协会活动等；
3、满足需求：针对“名”和“利”的需求，在安全性保障的情况下，给予相应匹配。
五、商业化变现的逻辑和路径，持续在路上
1、目前主要是大健康品牌种草，通过健康KOL的专业科普，影响用户心智；
2、后期会尝试健康教育及亚健康管理方向，实现大健康产媒融合。
·59·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 61 页
================================================================================

CASE 43
Kyle，豆瓣网红出身，经历过微信生态三波风口的私域内容操盘手。
一、踏入知识付费元年
16年创业，因为有足够的粉丝基数，30多人的团队，通过9块钱裂变课，引导到公众号，迅速突破50万粉丝和私域流量；
卖自己的课，挣到知识付费第一桶金，2-3百万，同年公司年营收破千万。
核心能力
1、内容生产：16-17年期间，开发500-1000个老师，梳理知识结构，撰写内容文案，因为课程完成度非常高，雕琢成本很低，
极具声量。
2、训练营模式：收费便宜，一个月99/199，包含一切成本，一个月同时可开20期，一个班200-500人，用户追的开。
二、开始知识付费渠道商之路
小鹅通崛起，音频转视频授课市场爆炸，对训练营产生巨大的冲击；
全面切换到小鹅通，因为前期Inhouse沉淀的内容能力，18年成为小鹅通内容提供商流水top10。
三、阶段性转型
18年尝试线下的培训， ToB 的培训咨询，也服务了很多大公司和品牌，但是因为非常消耗个人，19年停掉业务。
四、入局内容电商
18年入局，错过了14年15年的广点通买粉，0.5-1元的获客，暴利变现的流量红利。
通过内容能力，互推以及收购等方式，建立1000万粉丝的公众号的矩阵；
通过运营能力，找了一些供应链，打造爆款产品；
通过投放能力，千万级别的投入，项目带动起量的同时，沉淀新粉丝成为自营流水的重要组成部分。
正向起量后，开启分销模式，开始了低成本+高ROI+强赋能的良性循环。
五、开始渠道品牌到产品品牌的过渡
内容电商离真正的品牌还是很远的，不能称之真正的消费品品牌。
基于手上有过百万女粉流量的情况，又无法立刻切换成一个全渠道品牌的现实，所以决定先用私域的方法去做消费品品牌。
·60·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 62 页
================================================================================

0 7 服 务 商
·61·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 63 页
================================================================================

CASE
Evan，数据驱动的 95 后全案抖音营销操盘手。
80人团队，只做大KA，非常厉害！
记录认知清单：
一、标品做全渠道更健康，营销内卷时代更要做好内容
1）对于标品而言，「抖品牌」「快品牌」是伪概念。
2）做的好的标品，一定是全渠道品牌。只不过在不同阶段，那个平台更有红利，投产更高就重点去做罢了，这是阶段性选择。
3）快消品的营销已经卷到极致，品牌应该回归到功效、卖点、产品上去练好内功。
4）品牌营销终极还是要回归内容，内容是非标的，不容易被内卷到，也不容易被平台卡脖子。
二、抖音生态服务大而全，只有代播能力的 DP 不好过
做抖音生态服务，要求很高。
能力包括：营销全盘策略能力、代播能力、商务媒介能力、内容制作及干预能力、投放能力、ISV数据分析能力
直播作为基建和卖货场域，只是这个闭环生态里很小的环节。
如果 DP 只具备代播能力，在未来2-3年不会特别好。
1）代播公司有两种：精品代播、规划化代播。
精品代播，需要 90 分主播，但优质主播太少，生命周期短，很难持续绑定，不易规模化。
规划化代播，批量 70分主播，流水线作业，专业度不可控。
2）现在标品做的好的直播，很多都是品牌自己做，不是 DP 做的。
3）非标品直播，非常吃主播调性和专业程度，主播是核心资产。但好的主播太稀缺，供给太少。
因此！好的营销服务商，必须不断提高组织内人才密度，练好十八般武功。
·62·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 64 页
================================================================================

CASE 45
黄国涛，小红书 MCN 操盘手。
他 16 年开始做媒介公司，5% 的利润率，2 个亿的盘子，垫款逻辑，这个模式赚钱不多，积累了很多渠道和营销的基础能力，
很多行业内带资进场，卷到极致，就不行了，
2018 年开始转型控流量，在双微的夕阳砸了 200 万进去试了，死了，那一年抖音和小红书，是朝阳。
抖音起了个大早，集都没有赶上，告趣是第二批 MCN，小红书成功了，签约了一些接广告的宝贝，成为了一个小红书 MCN。
一、小红书在内容生态上的演进
1，小红书商业化很成功，据说今年要翻倍，而且我认为大概率能实现。
2，小红书的内容是强兴趣属性的，但没有那么的茧房，持续不断地启发用户新兴趣，有一种平衡，流量虽小，但比抖音平衡。
3，小红书是最美好的、最乌托邦的社区，没有戾气，谈「小确幸」，看肉，知乎太直男，B 站要吵架要破要打倒，抖音乌烟瘴气，
小红书氛围最好，小红书的基本盘，在于此。
4，小红书社区氛围会被强有力的管控，不美好的东西会被严厉的、长期打击，会给既得利益者持续产生更多的红利空间。
二，小红书各层级达人，如何做内容变现？
1、头部主流博主靠接广告，100 万粉丝的小红书博主，极端单条广告 25 -30 万，15 万是市场水平，制作水平极高，持续拍、
持续熬，全国各地跑，为了一个香水的广告，从东北到海边，匹配场景、摄影、文案，客户确认。
40-90 万粉丝，中腰部博主，8 万左右一条，
10 万粉丝，尾部，8000 - 9000 元一条。
这些都必须要走公域报批，10% Take rate。
2，KOC 生意，被小红书打压，5-20 元的批量泛量种草的生意，内卷到消亡，生态健康度也消亡，必然会死。
3，小红书信息流小于博主种草单子，博主种草才是主流，平台抽 10%；广告主基本考核 CPE，都是消费大客户，小红书厉害
的是有效果，但是没有路径去 Check。
三，小红书图文形态的合格长相
1，封面体、图大于文，几乎不看文，只看标签，首图很关键，要抓住女性用户的审美点。
图是给人看的，文案是给机器读的，让算法抓关键词，修图能力极强，拍照能力极强，自己的颜值不错，修图是一种审美能力。
2，小红书的视频，被抖音美妆内容占领，因为原生生态更擅长图文，早期有流量鼓励，但是后期还是回归平衡。
·63·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 65 页
================================================================================

四，内容平台 MCN 公司的未来趋势
1，社交媒体平台里的 MCN 会被很多甲方误解为是广告公司，他们认为 MCN 要比广告公司的资源价格更便宜，要比广告公司
懂内容，懂策略，服务还要和 4A 公司一样。
2，趋势不可逆，拥有复合型能力的 MCN 会进来，赛道内的 MCN 公司亟需补齐这些方面的能力。
3，MCN需要搞清楚出自己的核心竞争力，告趣的核心竞争力就在组织作战能力、快速打入新平台的能力，沉淀自己的流量到
私域的能力。
·64·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 66 页
================================================================================

CASE 46
方清彬，数据技术驱动的私域联营方。
一家数据驱动私域运营的联营公司，通过大数据精准引流，做数据埋点提升转化率，踏实做利润。
目前专注于教育、保险、电商三大领域，四五个项目，每个项目团队近百人，从前端获客，转化、到后端复购，以效果为导向，
做行业深度运营。
一、拥有 3 项技术优势
1、精准曝光，降低引流成本：公域引流目标非常聚焦，针对目标用户群，进行高频次高密度曝光来营销用户心智，导流私域。
2、通过技术埋点，提高转化率 3-4 倍：对参与活动的用户进行分层监测，设置严密的工作流和人员配置。
第一层，点击页面埋点，1v1追击第一层用户，当天可以追回 5% 成交；
第二层，停留时长埋点，根据市场判断用户意向；
第三层，支付环节埋点，追击高意向用户，成交 10% 以上。
死磕线索、死磕利润的技术基因。
3、利用自己合法合规的技术优势，给用户打标签，推送其他产品，帮助公司更快拓品。比如买过 K12 教育产品的宝妈们，通
过数据发现其中有 300 万对兼职对创业感兴趣，就对这 300 万针对性推送兼职产品。
用户标签打得越透，对客户就越了解，能更快挖掘用户价值。
当然这是大体量数据方才能做的，在千万级以上的数据库里筛选百万级别用户群。
二、关于私域的观察和趋势
1、绝大部分产品不适合做私域。
适合做的产品长什么样？高客单价高复购产品，一年内单个用户消费额 1 万以上，复购 3-4次 ，首购千元以上。
由此得出不适合的品类有快消品、电器、3C 数码、食品；适合的品类有珠宝、个化、功效美妆、游戏、早期金融、大课。
他们自己就绝对只做适合的品类，坚决不碰会死的——曾经合作 10 个品牌私域，只有 2 个真正跑起来。
2、2021 开始讲究精细化运营；2022 看好技术流，用工具提高私域运营的效率。
「同一套话术、产品、线索，在不同的销售手上，业绩差距可以大到 3-5 倍」。核心原因就在于团队长的精细化运营程度不一样。
有哪些工具？sop，线索管理，员工销售转化管理等等。
3、不看好私域代运营。除非流量成本低，品类很好，否则不建议做私域代运营，赚的太辛苦了。
4、私域是营收中心，不要盲目沉淀用户 变成成本中心，要从自己的品类考虑是否适合私域。
他们自己是数据驱动私域运营，从前端的获客到中间的转化，到老客户的价值挖掘，打法粗暴。因为数据洞察所以更了解客户，
所以成交率更高，所以拓品更快。
一个独立的流派，在市面上没什么参考价值哈哈哈哈哈。
·65·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 67 页
================================================================================

CASE 47
杨添彬，淘宝与抖音，团长与投放双驱动的全域服务商。
三块业务：淘客招商团长、快抖服务商、供应链联营打品：
1）淘客头部招商团长，帮品牌做杠杆，打造数十个类目第一爆款；
2）快抖服务商，通过广告做品牌测品，收服务费；
3）沿产业上游做供应链联营，流量+产业出利润。
一、淘系基本盘稳定，头部团长打法成熟
1）受快抖影响，淘系流量有所动荡，但基本盘稳定。头部淘客受影响较小，业务单量稳定。
2）淘系还是主要成交场。体量大的商家，大盘在淘内，在抖音做增量。新品牌在站外引流，淘系打爆品的逻辑不变。
3）淘客招商团长打品逻辑：接商单，全域分发链接，极致爆品成交。为品牌创造数据、杠杆。近期操盘某篮球鞋，半天500
万GMV。
二、投放 + 团长，淘宝 + 抖音的打品操盘
1）投放测品：相对于内容，广告测品的确定性更大、效率更高。能做出来，就按逻辑放大，算ROI，适合有投放预算的供应
链厂长和品牌。
2）联营做大：通过广告能跑出来的品，谈联营合作。流量+产业，才能做长期资产。
用团长逻辑快速打出爆品，带来额外流量和KOC带货。
在淘宝、抖音交叉成交，那个平台效率高，利润高，就集中力量做。
·66·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 68 页
================================================================================

CASE 48
国平，真正的增长宗师。技术驱动、流量驱动、理性务实。
光年实验室创始人，前阿里巴巴在线营销部门的负责人，是携程、阿里云、完美日记等50多家大中型互联网公司的流量增长顾问。
一、增长终将代替运营
1）做运营的人循规蹈矩，思维已经被平台驯化。可能方法论比较多，但深度不够，只会按规则和 SOP 去做，不敢挑战平台玩法。
2）做增长的人全域厮杀，在流量的黑暗森林找到洼地迅速掠夺，把整个互联网当成战场。
3）很多公司的问题是：流量的问题让运营去解决。
这就像“拿着剪刀去砍大树”，当然也能做，但可能要给一年时间。
二、一手数据带来一手流量，二手数据带来二手流量
国平老师分享了两个从月销几十万到月销千万的技术驱动、数据驱动案例。
第一个案例，用技术抓住流量洼地。
某品牌，写了个程序监测知乎 3 亿个问题的流量变化。
找到流量上升的问题，快速匹配问答，提前截留成交。
第二个案例，用数据找到性价比最高的达人。
某品牌，写了个数据程序，监测 9 个平台的KOL，找出性价比最高的达人。
找到之后，直接用销售军团去接触、去 BD 这些洼地渠道。
这是真正的数据捕手，野蛮、无情、高效。
三、2022 流量趋势观察
1）电商平台开启私域探索，沉淀用户资产。
2）流量和交易不可兼得。在抖音的巨大压力下，各大电商平台可能需要扎实的帮商家从站外采购流量，优先拿交易结果，让
渡部分广告收益。
3）线上+线下的全域流量融合成为趋势。线上流量价格飙升接近枯竭，线下流量性价比更高，传统的商超渠道成为新的战场。
·67·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 69 页
================================================================================

CASE 49
叶晓宇，垂直细分平台头部带货团长。
2020年创业做团长业务，京东TOP 10 招商团长、知乎头部带货团长。
一、知乎带货生态
1）知乎 50% 流量来自搜索，另外来自推荐，因为平台具备深度内容属性和搜索特质，需要适应平台的算法去撬动流量；
2）知乎带货适合高客单、高决策门槛的品，比如数码、家电。高认知人群被深度内容接住，种草成交。
3）知乎搜索靠前、高点赞的回答持续有长尾流量，品牌可以关注品类盘点话题的评论坑位，拿精准流量。
4）中长尾平台在做达人商业化探索，比如虎扑、百家号。合作垂直平台招商团长，联动达人做内容分发，拿平台流量补贴，
种草成交是一个方向选择。
二、高佣金选品 + 中腰部达人分发 + 测评种草的带货打法
知乎对于高客单价标品来说，是个不错的种草阵地。
这位团长的做法是同时撬动两个资源，一个是达人，一个是品牌，做效果。
1）谈高佣金的品：用商务能力和3000个中腰部达人资源撬动，谈出一个高佣金选品库。佣金100%给达人，自己赚服务费。
2）分发给中腰部达人：小二一对一对接 3000 个中腰部达人，对接选品，对接卖点，对接寄样。
3）达人创作带货内容：达人接单后，一种是根据卖点生产内容；另一种寄样品实拍测评。发布内容等待种草、成交。
·68·

================================================================================
PDF文件: /Users/sevik/Desktop/video/抖音+私域.pdf
第 70 页
================================================================================

CASE 50
乌鸦，抖老板创始人，抖音第一带货军团团长，月 GMV 过亿。
13年至今，连续抓住 公众号、撸号、工具、团长 4 个机会。
一、从工具服务商切入，沉淀了 20 万带货达人
1）从数据痛点切入：最开始在抖音卖货的剪辑号、豆荚党，有两个数据痛点：淘宝和抖音的订单数据割裂、投产比无法监控。
抖老板从痛点切入，做了第三方数据工具，服务于单个达人，因此积累了很多达人资源。
2）沉淀 20 万达人到私域：工具是获客的抓手，抖老板从第一天起就在做私域沉淀。
做了两个动作：引导关注服务号+添加个人号
注册抖老板需要关注服务号，目前50万关注；达人注册后，主动加好友，目前 40 个微信号沉淀了20万中腰部达人，这是之
后能做团长业务最大的资产。
二、转型抖音团长，做达人和商家的撮合服务
1）做达人和商家的桥梁：团长是产品的掘金人和送水人。
对于达人而言，抖音只有「爆品」逻辑，没有强势品牌逻辑。只看好不好卖，有强烈的跟风操作。
对于商家而言，抖音不是货架电商，是内容电商、兴趣电商。需要通过达人来完成内容带货。
对于团长而言，做的是撮合服务，对接商家选品，对接达人分发。
2）搭建选品官团队：to 商家招商、to达人分发。
团长是劳动密集型行业，需要同时服务商家和达人。
要闭环，要自控服务体系，必须要搭建选品官团队，本质是商务BD。
抖老板把上百人的选品团队放在太原、东北、湖北，面试100人10%录取，真正上手需要20天，10天闭环培训，10天老带新培训。
为什么不放杭州？人员成本高、人员稳定性弱、同行内卷挖人、隐私容易公开。
3）做1-30的品和造风：大多数团长不做从0到1的品。
商家自强则万强，从0到1需要商家自己淌出来。
多数团长都在赚容易的钱，也就是从1-30的阶段，快速分发给存量达人。达人收25%佣金，团长赚5%-8%服务费。
团长也能造风，从0到1打爆一个品，但难度系数高，需要做联营或者拿整合营销费用来绑定。
·69·
