
================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 1 页
================================================================================

朋友圈搭建
分享人：闫伟阁
2024/4/26 1

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 2 页
================================================================================

CONTENTS
01 朋友圈内容 02 朋友圈内容的取材
03 朋友圈内容的发送规律 04 朋友圈内容的落地执行
2024/4/26 2

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 3 页
================================================================================

01
朋友圈内容
2024/4/26 3

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 4 页
================================================================================

三大维度
用户相关 人设相关 产品相关
2024/4/26 4

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 5 页
================================================================================

用户相关 · 干货知识
干货知识，即行业、品牌 内容要根据用户群体的认
、产品相关的内容科普、 知水平来发，什么样的人
方法教程、解决方 案、新 发什么样的内容
知新见等 浅了没价值，深了看不
需要注意
让用户感受到你在这个领 懂，给职场新人发企业
域是专业的，能从你这里 战略干货肯定不行
得到专业的辅导。 专业塑 内容偶尔可以适当拔高
造价值，增进信任 ，超过用户的认知，“
似懂非懂”才会产生崇
拜
2024/4/26 5

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 6 页
================================================================================

用户相关 · 干货知识
2024/4/26 6

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 7 页
================================================================================

用户相关 · 互动内容
互动内容让用户具有参与
感。跟日常社交一样，一
来一去，彼此关系就熟了
。常见的互动形式有问答
、 调研、话题、选择、点
赞等。互动的内容尽可能
简单，人都不喜欢动脑筋
，太难了会降低互动率，
发生没人互动的“惨案”
2024/4/26 7

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 8 页
================================================================================

人设相关
基于人设定位发布一些跑步、逛街、爬山、旅游、聚餐、美食、电影、歌曲、趣事等接地气内容等等
通过人设的生活日常、工作学
习、休闲娱乐、生活态度等内
容呈现，让用户感知微信号背
后是一个有血有肉、个性鲜明
、有情感、接地气的活生生的
人，而不是冷冰冰的机器人。
人们喜欢跟什么样的人交朋友
？不做作，不端着，阳光正面
，真实， 接地气。朋友圈内容
也是同理。
2024/4/26 8

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 9 页
================================================================================

产品相关 · 产品服务
与企业、品牌、产品相
关的内容，是让用户转
化、产生复购的关键文
案
通过人设 IP 的口吻与用
户交流企业、品牌、产
品的方方面面，从产品
服务、用户口碑、荣誉
权威、限时活动等内容
入手
产品的卖点是什么？能解决用户什么问题？给用户提供什么样的服务？
与竞品相比最大的优势是什么？包装工艺、生产流程、服务环节有哪些值得讲述的？
2024/4/26 9

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 10 页
================================================================================

产品相关 · 产品服务
2024/4/26 10

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 11 页
================================================================================

产品相关 · 用户口碑
项目朋友圈 真实反馈类朋友圈 修改后内容
用户使用产品后，有哪些积极正面的评价？
通过使用产品取得了哪些成绩?有推荐给亲戚朋友吗？
2024/4/26 11

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 12 页
================================================================================

产品相关 · 荣誉权威
全域运营资料包V:1106606546(备注:资料)
全域运营资料包V:1106606546(备注:资料)
产品取得了哪些成绩？销量如何？行业排名如何？有哪些奖状荣誉？
有名人在使用吗？得到了哪些权威机构认可？公司参加了哪些大会？
服务过哪些客户？
2024/4/26 12

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 13 页
================================================================================

产品相关 · 限时活动
任何活动频率高了，营销属性就会变得很重
2024/4/26 13

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 14 页
================================================================================

朋友圈内容框架
2024/4/26 14

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 15 页
================================================================================

框架分类
重点时间朋友圈：早安/晚安
广告内容朋友圈
买家秀/对话聊天截图
2024/4/26 15

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 16 页
================================================================================

前期弱营销 人设 ：产品 = 7 ：3
后期调比例 人设 ：产品 = 6 ：4
2024/4/26 16

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 17 页
================================================================================

内容占比
发7条朋友圈
1.早安和晚安（第一条和最后一条）（2条）
2.广告（2条）
3.买家秀（1条）--软广
4.聊天截图(2条) --软广
2024/4/26 17

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 18 页
================================================================================

重点时间朋友圈
突出我们人设的真实性为主，展示我们所打造人设的个性和你真实的生活
1
（人设相关的内容）
2 发一些行业相关的新闻或者有趣的梗
需要注意“人的真实性”≠“人设的日常”，
所发的内容一定要体现人设的某些特质或者
行业相关的讯息
2024/4/26 18

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 19 页
================================================================================

举例
2024/4/26 19

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 20 页
================================================================================

举例
全域运营资料包V:1106606546(备注:资料)
2024/4/26 20

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 21 页
================================================================================

多吸引，少追逐，不过度打扰
2024/4/26 21

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 22 页
================================================================================

广告
因为这个板块会涉及一些硬性的广告，要根据不同类目去寻找突破点
2024/4/26 22

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 23 页
================================================================================

买家秀/晒聊天截图
内容分类 TIPS
01 客户的好评/付款 01 内容划分重点
02 有趣的对话 02 丰富的展现形式
03 体现专业度内容 03 避免聊天内容过长
2024/4/26 23

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 24 页
================================================================================

朋友圈内容示范
全域运营资料包V:1106606546(备注:资料)
2024/4/26 25

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 25 页
================================================================================

朋友圈内容示范
文案 ：
“新的商业模式：
不搞活动+没有负债+稳定增长
不接受任何反驳”
2024/4/26 26

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 26 页
================================================================================

高级的朋友圈=朴素文案+高质量的图片+设计有度的排版
2024/4/26 27

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 27 页
================================================================================

高级朋友圈文案示范
朴素文案=朴实叙事+跟我有关+情绪共鸣
“再干十年，街上的每一条狗 “拿这个考验干部？”
我都能叫出名字来”
2024/4/26 28

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 28 页
================================================================================

高级感的图片=相关性+高质感+氛围感
2024/4/26 29

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 29 页
================================================================================

高级的排版
从以下方面入手：
1.图片的排版（适合自己素材内容的排版）
2.文案的排版（文案的字体/符合/表情等）
2024/4/26 30

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 30 页
================================================================================

CONTENTS
01 朋友圈内容 02 朋友圈内容的取材
03 朋友圈内容的发送规律 04 朋友圈内容的落地执行
2024/4/26 31

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 31 页
================================================================================

02
朋友圈内容的取材落地
2024/4/26 32

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 32 页
================================================================================

建立内容素材库
1.内部素材：实拍、对话截图等
2.外部素材：同行借鉴、平台取材
2024/4/26 33

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 33 页
================================================================================

制作内容素材
素材来源： 文案内容： 素材来源： 文案内容：
日常对话 抽不到就一直抽 日常对话 这届游客太难带了
抽到新疆为止
2024/4/26 35

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 34 页
================================================================================

平台取材-蹭热点
文案： 文案：
这泼天的富贵轮到我了么 见者有份，好运连连
2024/4/26 36

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 35 页
================================================================================

抓眼球的文字/梗
灵感来源： 文案：
网络上的梗 爱与和平
2024/4/26 37

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 36 页
================================================================================

平台取材
2024/4/26 38

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 37 页
================================================================================

只要处处留心，我们就有取之不竭的内容
2024/4/26 39

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 38 页
================================================================================

CONTENTS
01 朋友圈内容 02 朋友圈内容的取材
03 朋友圈内容的发送规律 04 朋友圈内容的落地执行
2024/4/26 40

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 39 页
================================================================================

03
朋友圈内容的发送规律
2024/4/26 41

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 40 页
================================================================================

发送的底层逻辑
微信用户人数在3000以上的 人数超过3000之后，养成定期
话，建议每天7~10条，系统 清理朋友圈的习惯，留下优质
会随机降低你朋友圈内容的 且有过链接和付费的客户。
达到率。
好友数量越多，只有提高发圈 朋友圈的质量一定是在一个
的数量，才能有效增加信息的 水平线上，偶尔来一些出彩
如果服务C端，发圈数量多一些。
触达频率。 的内容。
如果服务B端，发圈数量少一些。
2024/4/26 42

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 41 页
================================================================================

发送时间结合客户刷圈时间
朋友圈发布时间，基于用户刷朋友圈的高峰时段来定：
用户刷圈高峰时段
时间 时段
7:30-10:00 早高峰
添加标题
请在此添加您的文字
12:00-14:00 午休
内容请在此添加
15:30-17:00 摸鱼
18:00-19:30 晚高峰
22:00-23:00 临睡前
2024/4/26 43

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 42 页
================================================================================

CONTENTS
01 朋友圈内容 02 朋友圈内容的取材
03 朋友圈内容的发送规律 04 朋友圈内容的落地执行
2024/4/26 44

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 43 页
================================================================================

04
朋友圈内容的落地执行
2024/4/26 45

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 44 页
================================================================================

发现问题
朋友圈内容多维、形式多样、更
新频繁。落地运营过程中，经常
会出现漏发、错发，或者维度一
样的内容一连发好几天，这对人
设 IP 的打造，用户信任感的建立
是不利的
2024/4/26 46

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 45 页
================================================================================

发现问题
常见问题 解决方案
朋友圈内容多维、形式多样、更 SOP 即标准化操作程序。将每
新频繁。落地运营过程中，经常 天朋友圈要发的内容制作成
会出现漏发、错发，或者维度一 SOP ，能使运营工作清晰化、
样的内容一连发好几天，这对人 标准化、系统化。同时，团队
设 IP 的打造，用户信任感的建 来了新人，只要照着 SOP 发，
立是不利的 就能做到 80分
2024/4/26 47

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 46 页
================================================================================

发布计划表
朋友圈内容规划表（旅游）
维度 细分维度 具体内容思路 发圈频次
干货知识 新疆的美丽景色 每日1次
用户相关
互动内容 新疆本地人物文化/实事新闻 每周1~2次
有趣的梗 皮一点/工作相关/ 每周1~4次
工作状态 自嘲上班的一些图文/咖啡/ 每周1~2次
人设相关
日常生活 早餐/晚餐/喝酒/新疆实时的景色 每周1~3次
可爱的动物 狗/猫等 每周1~2次
产品服务 靠谱/有趣的导游 每周2~7次
产品口碑 客户的好评 每周1~2次
产品相关
付款每周2次
权威荣誉 客户付款截图/夸景色/客照
夸景色每周2~7每日1次
限时活动 砍价的内容 每周1~2次
2024/4/26 48

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 47 页
================================================================================

发布排期表
第一周朋友圈——目的：销售珍珠（多谈生活，少谈乏味专业术语）
日期 星期一 星期二 星期三 星期四 星期五 星期六 星期日
早安~ 美好的一天从“成长” 真正的顺其自然，应该是竭尽
早安！今日晨跑第1天 坚持 早安！今日听书打卡第24天 坚持 早安！今日听书打卡第25天 坚持 早安！今日听书打卡第26天 坚持 早安！今日听书打卡第27天 坚持 坚持
早上9点10 开始 所能之后的不强求！
配图：跑步或者早餐照片 配图：读书和书名照片 配图：读书和书名照片 配图：读书和书名照片 配图：读书和书名照片 配图：插花照片 配图：插花照片
婆婆一大早就打电话，问我 大清早的就收到姐姐寄来的 7点出门送完老大老二去辅导， 难得的周日，在家陪着三个娃，
一如既往的早到上班，原来 今日份营养早餐，你们也要
勤奋 贴心 珠宝时尚资讯 专业 们回不回家过端午，看来得 孝心 家乡特产，有姐的娃娃就有 家庭 回家小休会儿，感觉今天的 宝妈做个早餐，亲子时光希望是愉
小伙伴们早就到了 记得吃早餐哦！
中午12点 回家过节了。 口福 工作就是接娃送娃 乐的
配图:办公室小伙伴坐在电脑 配图：开车或
配图：早餐图 配链接或图片 配图：老三照片 配图：特产图片 配图：两个娃背书包进校门
前的图片 者在路上准备出发的照片
你们三就不能省点心吗，一回
今天开区域会议，小伙伴们 早早到办公室，把花插好， 一直都特喜欢毛笔字，今天
工作 珠宝搭配技巧 专业 勤劳 珠宝保养知识 专业 特长 热门微博话题 时尚 家就鸡飞狗跳的，为娘的太容
下午14点20分 都要来汇报战果咯！ 嗯~开工 露一手哈，大家别太介意啊 易了
整理好的会议室图片 配链接、视频或图片 配图:插花图 配链接、视频或图片 配图：毛笔字帖图 配链接、视频或图片 孩子们在地上玩耍的图
工作就是把一件事做到极致，
记忆中今年都没有好好的逛 老凤祥的定货会，每次都爆 老大就要吃辣椒炒肉，老二说
周会结束，和伙伴们吃香唱 越来越发现我有强迫症，总 最幸福的是忙完回家能吃上
分享 来新款，期待尽快上柜! 工作 勤劳 街了，今天好好扣劳一下自 勤奋 满了人，人多货也多，大家 工作 家庭 要吃虾子，好吧，今天就满足
辣去 希望好一点再好一点，有人 妈妈做的饭
傍晚18点10分 己，无购不欢 成了抢金大妈 一下你们的肚子。
指导，鞭策，追赶。
配图：饭店照 配图：门店忙场图片 配图：摊在桌上的文件 配图：买的东西图 配图：门店图片 配图：妈妈炒菜的背影 配图：午饭照片
美食上桌，辛苦了各位，希
小姐姐们的幸福时光，来干 一首好听的音乐，分享给大
望今后的日子里我们也能齐 感恩 分享 祖母绿如何欣赏 专业 趣事（带娃日常） 宝妈 钻石知识介绍 专业 惬意的下午
晚上21点20分 心协力共创佳绩！！ 杯 家~~~
配图：小伙伴们举杯庆祝 配图;奶茶 音乐链接 配图：祖母绿产品图欣赏 配视频或图片 配链接或图片 配图：远眺风景图
把最好的情绪，留给最亲的 人人都说读书好，但却不是每
人。这世上有成千上万种爱， 个人都能真正静下心来认真读
但从没有一种爱是理所当然。 好的生活方式，是和一群志 书。许多人，都只是看起来爱
请时刻提醒自己，光阴有限，
爱是宽容，并不意味着我们 同道合的人，一起奔跑在理 读书而已。真正能从读书中获
不该在偷懒中白白度过。下 情感 得去巡店，看看伙伴们，看
决心 可以借此一味索取；爱是忍 勤劳 来杯咖啡 勤奋 静下来喝点茶， 下一场 勤劳 想的路上。回头有一路的故 理想得益处和乐趣的人，往往愿意
下午4点 班要去拾起一样从前丢下的 耐，从不意味着我们可以借 大师 看门店情况！ 事，低头有坚定的脚步，抬 安心地等那个好结果出现，而
东西。
此肆意妄为。此生缘分难得， 头有清晰的远方。 不会要求立刻“变现”。或许，
在一起的时候，一定要好好 对阅读保有悦纳心和敬畏心，
说话、好好相处、好好珍惜。 才是阅读时应有的心态。
配图：水果沙拉图片 配图：整齐的书本 配图：坐在车上的自拍 配图：桌上的咖啡 配图：市场街道照片 配图：工作照，办公室桌面 配图：书籍图
2024/4/26 49

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 48 页
================================================================================

TIPS
朋友圈内容是企业品牌具象化的体现。
通过干货知识、互动内容，让用户
用户通过朋友圈的内容，了解企业品牌
感知你是可接近、值得信赖的专家
的价值、卖点、格调、文化从而产生信
任
通过生活日常、工作学习 、 休闲娱
朋友圈天然离用户更近，更易被接受.
乐、生活态度，让用户感知可信任
能起到提醒消费的作用
的“活人 ”
通过产品服务、用户口碑、荣誉权
制定朋友圈内容 SOP ，能使运营工作
威、 限时活动，让用户感知值得下
清 晰化、标准化、系统化
单的产品
2024/4/26 50

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：朋友圈搭建.pdf
第 49 页
================================================================================

THANKS
2024/4/26 51
