
================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 1 页
================================================================================

打造私域人设
分享人：闫伟阁
2024-4-26 1

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 2 页
================================================================================

CONTENTS
01 打造私域人设重要性 02 私域人设选择
03 人设的特质 04 打造人设的小技巧
2024-4-26 2

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 3 页
================================================================================

01
打造私域人设重要性
2024-4-26 3

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 4 页
================================================================================

增加客户的粘性
通过打造一个私域人设，能够拉近客户的距离，通过日常的朋友圈互动，可以让客户被动的接受你
2024-4-26 4

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 5 页
================================================================================

客户已经对传统的卖货郎脱敏了
三种典型朋友圈
输入小标题
本模板内所有图片及字体仅供参
考，请根据您的实际情况进行替
换或更改本模板内所有图片及字
体仅供参考
版式不够精细 内容版式混乱 产品硬广
2024-4-26 5

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 6 页
================================================================================

“ ”
让客户看到他 希望 看到的内容
对于自己的行业，客户到底想要看到一个什么样子的我
2024-4-26 6

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 7 页
================================================================================

02
私域人设选择
2024-4-26 7

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 8 页
================================================================================

不同的产品需要打造不同的人设；没有对的人设，只有合适的人设
2024-4-26 8

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 9 页
================================================================================

03
人设的特质
2024-4-26 9

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 10 页
================================================================================

人设的核心点
01 02
靠谱
接地气/真实
好评反馈/渠道权威
日常为主
03 04 有产品特点
专业
根据自己的产品突出一
解决客户问题
些特点：有趣/有爱心/
勤奋等等
2024-4-26 10

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 11 页
================================================================================

朋友圈的内容打造
朋友圈内容可以去替换，始终能够体现出我们人设的特质
2024-4-26 11

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 12 页
================================================================================

特质融合贯通
迷恋你付款不 正如你所看到的
眨眼的样子 我是一名专业的导游
ip人设的特质可以让客户帮我们表达出来
2024-4-26 12

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 13 页
================================================================================

04
人设搭建四件套
2024-4-26 13

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 14 页
================================================================================

微信名
品牌相关性 通俗易通 便于搜索
通过微信昵称知道卖的 不要过于艺术化，不要包 想到行业能够迅速搜索到
是什么产品 含复杂的符号/字母等
2024-4-26 14

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 15 页
================================================================================

个性签名就是我们的硬广展示区
2024-4-26 15

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 16 页
================================================================================

微信个性签名
&
模板：你的技能＋个人成就＋帮他人实现了什么目标＋你的产品 服务
2024-4-26 16

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 17 页
================================================================================

—
朋友圈背景 你的天然广告位
2024-4-26 17

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 18 页
================================================================================

朋友圈背景核心
·第一时间让别人知道你是谁：秀“肌肉”+硬实力
·个人：专业的形象照＋个人成就＋产品服务
·自我展示的个人名片：可佐证昵称和个人简介
·团队：企业 Logo＋名称＋团队合影
·可以展现更多内容或添加真实感
2024-4-26 18

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 19 页
================================================================================

朋友圈四件套
靠谱
展示团队
名字便于搜索
添加标题
添加标题
请在此添加您的文字
请在此添加您的文字
展示权威
内容请在此添加
内容请在此添加
展示业务
2024-4-26 19

================================================================================
PDF文件: /Users/sevik/Desktop/video/私域运营：打造私域人设.pdf
第 20 页
================================================================================

THANKS
2024-4-26 20
